// ============================================
// SOLID CODE - CODEWORKSHOP
// Generado: 18/1/2026, 12:24:34 a. m.
// Total de archivos: 7
// ============================================



// ============================================
// ARCHIVO 1/7: code.gs
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/code.gs
// ============================================

// MOD-001: ENCABEZADO [INICIO]
/*
*****************************************
PROYECTO: CodeWorkShop
ARCHIVO: code.gs
VERSIÓN: 01.20
FECHA: 17/01/2026 23:59 (UTC-5)
*****************************************
*/
// MOD-001: FIN

// MOD-002: FORZAR PERMISOS [INICIO]
/**
 * Esta función DEBE ejecutarse manualmente una vez desde el editor
 * antes de desplegar la webapp para activar el flujo de autorización
 */
function forzarPermisos() {
  try {
    DriveApp.getRootFolder().getName();
    Logger.log('✅ Permiso Drive autorizado');
  } catch (e) {
    Logger.log('❌ Esperando autorización de Drive: ' + e);
    throw new Error('Autoriza Drive y vuelve a ejecutar');
  }
  
  try {
    SpreadsheetApp.getActiveSpreadsheet();
    Logger.log('✅ Permiso Spreadsheet autorizado');
  } catch (e) {
    Logger.log('⚠️ Spreadsheet no disponible (normal si no hay hoja activa)');
  }
  
  try {
    ScriptApp.getService().getUrl();
    Logger.log('✅ ScriptApp disponible');
  } catch (e) {
    Logger.log('❌ Error con ScriptApp: ' + e);
  }
  
  try {
    DocumentApp.openById('1vbbaAPpTN9nQed_OOtoQBIp9K3PfNn5wgXWhNELAhqA');
    Logger.log('✅ Permiso DocumentApp autorizado');
  } catch (e) {
    Logger.log('❌ Esperando autorización de DocumentApp: ' + e);
    throw new Error('Autoriza DocumentApp y vuelve a ejecutar');
  }
  
  Logger.log('✅ Permisos verificados. Ahora puedes desplegar la webapp.');
  return '✅ Permisos verificados correctamente';
}
// MOD-002: FIN

// MOD-003: SERVIR HTML [INICIO]
function doGet(e) {
  const page = e.parameter.page || 'index';
  
  if (page === 'test') {
    return HtmlService.createHtmlOutputFromFile('testweb')
      .setTitle('CodeWorkShop - Tests')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }
  
  return HtmlService.createTemplateFromFile('index')
    .evaluate()
    .setTitle('CodeWorkShop')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}
// MOD-003: FIN

// MOD-004: INCLUIR ARCHIVOS HTML [INICIO]
function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}
// MOD-004: FIN

// MOD-005: DETECTAR MÓDULOS (AGNÓSTICO) [INICIO]
/**
 * Detecta si un código contiene delimitadores MOD válidos,
 * sin importar el tipo de comentario (// o <!-- -->).
 *
 * No decide tipo de archivo.
 * No impone formato.
 * Solo verifica presencia de MODs.
 *
 * @param {string} codigo - Código completo a analizar
 * @return {boolean} true si hay al menos un MOD-XXX
 */
function contieneModulos(codigo) {
  if (!codigo || typeof codigo !== 'string') return false;

  const patronMOD = /(<!--|\/\/)\s*MOD-\d{3}[A-Z]?(-S\d{2}[A-Z]?)?/i;
  return patronMOD.test(codigo);
}
// MOD-005: FIN

// MOD-006: PARSEAR MÓDULOS (AGNÓSTICO TOTAL v2.3) [INICIO]
function parsearModulos(codigoCompleto) {
  try {
    if (!codigoCompleto || typeof codigoCompleto !== 'string') {
      return { success: false, error: 'Código inválido o vacío' };
    }

    const modulos = [];
    const lineas = codigoCompleto.split('\n');

    for (let i = 0; i < lineas.length; i++) {
      const linea = lineas[i];
      
      const matchHTML = linea.match(/^[ \t]*<!--\s*MOD-([0-9]{3}[A-Z]?(?:-S[0-9]{2}[A-Z]?)?):\s*(.+?)\s*\[INICIO\]/i);
      const matchGS = linea.match(/^[ \t]*\/\/\s*MOD-([0-9]{3}[A-Z]?(?:-S[0-9]{2}[A-Z]?)?):\s*(.+?)\s*\[INICIO\]/i);
      
      if (!matchHTML && !matchGS) continue;
      
      const match = matchHTML || matchGS;
      const tipoComentario = matchHTML ? '<!--' : '//';
      const idSinDospuntos = match[1].trim();
      const id = `MOD-${idSinDospuntos}:`;
      const descripcion = match[2].trim();
      
      const idSeguro = idSinDospuntos.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
      
      let finRegex;
      if (tipoComentario === '<!--') {
        finRegex = new RegExp(`MOD-${idSeguro}:\\s*FIN\\s*-->`, 'i');
      } else {
        finRegex = new RegExp(`^[ \\t]*\\/\\/\\s*MOD-${idSeguro}:\\s*FIN`, 'i');
      }
      
      let finEncontrado = false;
      let codigoBloque = linea + '\n';
      
      for (let j = i + 1; j < lineas.length; j++) {
        codigoBloque += lineas[j] + '\n';
        if (finRegex.test(lineas[j])) {
          finEncontrado = true;
          break;
        }
      }
      
      if (!finEncontrado) continue;
      
      modulos.push({
        id: id,
        tipo: tipoComentario,
        descripcion: descripcion,
        codigo: codigoBloque.trim()
      });
    }

    if (modulos.length === 0) {
      return { success: false, error: 'No se detectaron MODs' };
    }

    const unicos = [];
    const vistos = new Set();

    modulos.forEach(m => {
      const key = m.id + '|' + m.codigo.length;
      if (!vistos.has(key)) {
        vistos.add(key);
        unicos.push(m);
      }
    });

    unicos.sort((a, b) => {
      const idA = a.id.replace(/-/g, '~');
      const idB = b.id.replace(/-/g, '~');
      return idA.localeCompare(idB, undefined, { numeric: true });
    });

    Logger.log(`✅ MOD-006 v2.3: ${unicos.length} módulos detectados`);

    return {
      success: true,
      modulos: unicos,
      tipo: 'plano'
    };

  } catch (error) {
    Logger.log('❌ Error en MOD-006 v2.3: ' + error.message);
    return { success: false, error: error.message };
  }
}
// MOD-006: FIN

// MOD-007: EXTRAER HEADER (AGNÓSTICO) [INICIO]
/**
 * Extrae el header CodeWorkShop sin asumir tipo de archivo.
 * Soporta:
 * - /* ... *\/
 * - <!-- ... -->
 *
 * Campos obligatorios:
 * PROYECTO, ARCHIVO, VERSIÓN, FECHA
 *
 * El header DEBE estar al inicio del archivo.
 */
function extraerHeader(codigoCompleto) {
  try {
    if (!codigoCompleto || typeof codigoCompleto !== 'string') {
      return { success: false, error: 'Código inválido' };
    }

    // Header solo si está al inicio (ignora espacios y saltos)
    const headerRegex = new RegExp(
      `^\\s*(\\/\\*[\\s\\S]*?\\*\\/|<!--[\\s\\S]*?-->)`
    );

    const match = codigoCompleto.match(headerRegex);
    if (!match) {
      return { success: false, error: 'Header no encontrado al inicio' };
    }

    const bloque = match[1];

    const campo = (nombre) => {
      const r = new RegExp(`${nombre}:\\s*(.+)`, 'i');
      const m = bloque.match(r);
      return m ? m[1].trim() : null;
    };

    const header = {
      proyecto: campo('PROYECTO'),
      archivo:  campo('ARCHIVO'),
      version:  campo('VERSIÓN'),
      fecha:    campo('FECHA'),
      raw:      bloque,
      inicio:   match.index,
      fin:      match.index + bloque.length
    };

    if (!header.proyecto || !header.archivo || !header.version || !header.fecha) {
      return { success: false, error: 'Header incompleto o no estándar' };
    }

    return { success: true, header };

  } catch (error) {
    Logger.log('❌ Error en extraerHeader (MOD-007): ' + error.message);
    return { success: false, error: error.message };
  }
}
// MOD-007: FIN

// MOD-008: VALIDAR MÓDULO [INICIO]
/**
 * Valida que un módulo conserve correctamente
 * sus delimitadores MOD-[ID] [INICIO] y MOD-[ID] FIN
 * y que use el tipo de comentario correcto.
 *
 * @param {string} codigoModulo - Bloque completo del módulo
 * @param {string} idEsperado   - ID con ':' (ej: "MOD-008:", "MOD-004-S01A:")
 * @param {string} tipoEsperado - Tipo de comentario ("<!--" o "//")
 */
function validarModulo(codigoModulo, idEsperado, tipoEsperado) {
  try {
    if (
      !codigoModulo ||
      typeof codigoModulo !== 'string' ||
      !idEsperado ||
      !tipoEsperado
    ) {
      return {
        success: false,
        error: 'Parámetros inválidos en validarModulo'
      };
    }

    const id = idEsperado.trim();
    const tipo = tipoEsperado.trim();

    // 🔹 VALIDAR TIPO DE COMENTARIO
    let tipoDetectado = null;
    
    if (codigoModulo.includes('<!-- MOD-')) {
      tipoDetectado = '<!--';
    } else if (codigoModulo.includes('// MOD-')) {
      tipoDetectado = '//';
    }

    if (!tipoDetectado) {
      return {
        success: false,
        error: `No se detectó ningún delimitador MOD válido`
      };
    }

    if (tipoDetectado !== tipo) {
      return {
        success: false,
        error: `Tipo de comentario distinto al original (esperado: ${tipo}, encontrado: ${tipoDetectado})`
      };
    }

    // 🔹 VALIDAR ESTRUCTURA [INICIO] y FIN
    const inicioOK =
      codigoModulo.includes(id) &&
      codigoModulo.includes('[INICIO]');

    const finOK =
      codigoModulo.includes(id) &&
      codigoModulo.includes('FIN');

    if (!inicioOK) {
      return {
        success: false,
        error: `Falta etiqueta [INICIO] en ${id}`
      };
    }

    if (!finOK) {
      return {
        success: false,
        error: `Falta etiqueta FIN en ${id}`
      };
    }

    // 🔹 VALIDAR ORDEN: INICIO antes que FIN
    const posInicio = codigoModulo.indexOf('[INICIO]');
    const posFin = codigoModulo.lastIndexOf('FIN');

    if (posInicio > posFin) {
      return {
        success: false,
        error: `Orden incorrecto: FIN antes de INICIO en ${id}`
      };
    }

    return { success: true };

  } catch (error) {
    Logger.log('❌ Error en validarModulo (MOD-008 v2.0): ' + error.message);
    return { success: false, error: error.message };
  }
}
// MOD-008: FIN

// MOD-009: REEMPLAZAR MÓDULO (BLOQUE EXACTO v3.3) [INICIO]
function reemplazarModulo(codigoCompleto, idModulo, nuevoModulo) {
  try {
    if (!codigoCompleto || !idModulo || !nuevoModulo) {
      return {
        success: false,
        error: 'Parámetros incompletos en reemplazarModulo'
      };
    }

    const idSinDospuntos = idModulo.replace(/^MOD-/, '').replace(/:$/, '');
    const idSeguro = idSinDospuntos.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');

    const patronHTML = new RegExp(`^[ \\t]*<!--\\s*MOD-${idSeguro}:\\s*`, 'im');
    const patronGS = new RegExp(`^[ \\t]*\\/\\/\\s*MOD-${idSeguro}:\\s*`, 'im');
    
    const esHTML = patronHTML.test(codigoCompleto);
    const esGS = patronGS.test(codigoCompleto);
    
    if (!esHTML && !esGS) {
      return {
        success: false,
        error: `${idModulo} no encontrado en el código original`
      };
    }

    const tipoOriginal = esHTML ? '<!--' : '//';

    const validacion = validarModulo(nuevoModulo, idModulo, tipoOriginal);
    if (!validacion.success) {
      return validacion;
    }

    const inicioRegex = esHTML ? patronHTML : patronGS;
    const inicioMatch = codigoCompleto.match(inicioRegex);
    
    if (!inicioMatch) {
      return {
        success: false,
        error: `${idModulo} no encontrado (marca de inicio)`
      };
    }

    const inicioPos = inicioMatch.index;

    let finRegex;
    if (esHTML) {
      finRegex = new RegExp(`MOD-${idSeguro}:\\s*FIN\\s*-->`, 'i');
    } else {
      finRegex = new RegExp(`^[ \\t]*\\/\\/\\s*MOD-${idSeguro}:\\s*FIN`, 'im');
    }

    const resto = codigoCompleto.slice(inicioPos);
    const finMatch = resto.match(finRegex);

    if (!finMatch) {
      return {
        success: false,
        error: `${idModulo} no encontrado (marca de fin)`
      };
    }

    const finReal = inicioPos + finMatch.index + finMatch[0].length;

    const antes = codigoCompleto.slice(0, inicioPos);
    const despues = codigoCompleto.slice(finReal);

    const codigoActualizado = antes + nuevoModulo.trim() + despues;

    Logger.log(`✅ MOD-009 v3.3: ${idModulo} reemplazado exitosamente`);

    return {
      success: true,
      codigo: codigoActualizado
    };

  } catch (error) {
    Logger.log('❌ Error en MOD-009 v3.3: ' + error.message);
    return { success: false, error: error.message };
  }
}
// MOD-009: FIN

// MOD-010: ACTUALIZAR VERSIÓN [INICIO]
/**
 * Actualiza automáticamente la versión y fecha en el header CodeWorkShop.
 * Compatible con headers:
 * - /* ... *\/
 * - <!-- ... -->
 *
 * Requiere header obtenido desde MOD-007 (agnóstico).
 */
function actualizarVersion(codigoCompleto, headerActual) {
  try {
    if (
      !codigoCompleto ||
      !headerActual ||
      !headerActual.version ||
      headerActual.inicio == null ||
      headerActual.fin == null
    ) {
      return codigoCompleto;
    }

    // 🔹 Incrementar versión menor (01.13 → 01.14)
    const partes = headerActual.version.split('.');
    if (partes.length !== 2) return codigoCompleto;

    partes[1] = String(parseInt(partes[1], 10) + 1).padStart(2, '0');
    const nuevaVersion = partes.join('.');

    // 🔹 Nueva fecha
    const now = new Date();
    const TZ = 'America/Lima';
    const fecha = Utilities.formatDate(now, TZ, 'dd/MM/yyyy HH:mm');
    const nuevaFecha = `${fecha} (UTC-5)`;

    // 🔹 Detectar tipo de comentario desde el header original
    const esHTML = headerActual.raw.trim().startsWith('<!--');

    const nuevoHeader = esHTML
      ? `<!--
*****************************************
PROYECTO: ${headerActual.proyecto}
ARCHIVO: ${headerActual.archivo}
VERSIÓN: ${nuevaVersion}
FECHA: ${nuevaFecha}
*****************************************
-->`
      : `/*
*****************************************
PROYECTO: ${headerActual.proyecto}
ARCHIVO: ${headerActual.archivo}
VERSIÓN: ${nuevaVersion}
FECHA: ${nuevaFecha}
*****************************************
*/`;

    // 🔹 Reemplazo quirúrgico del header
    return (
      codigoCompleto.slice(0, headerActual.inicio) +
      nuevoHeader +
      codigoCompleto.slice(headerActual.fin)
    );

  } catch (error) {
    Logger.log('⚠️ Error en actualizarVersion (MOD-010): ' + error.message);
    return codigoCompleto;
  }
}
// MOD-010: FIN
// MOD-011: OBTENER URL DE TESTS [INICIO]
function obtenerURLTests() {
  try {
    const url = ScriptApp.getService().getUrl();
    if (url) {
      Logger.log('✅ URL obtenida: ' + url);
      return url + '?page=test';
    }
    Logger.log('❌ ScriptApp.getService().getUrl() devolvió null');
    return null;
  } catch (error) {
    Logger.log('❌ Error al obtener URL: ' + error.message);
    return null;
  }
}
// MOD-011: FIN

// MOD-012: OBTENER ESTÁNDAR DESDE GOOGLE DOC [INICIO]
function obtenerEstandar() {
  try {
    const docId = '1vbbaAPpTN9nQed_OOtoQBIp9K3PfNn5wgXWhNELAhqA';
    const doc = DocumentApp.openById(docId);
    const texto = doc.getBody().getText();
    
    if (!texto || texto.trim() === '') {
      return { success: false, error: 'El documento está vacío' };
    }
    
    Logger.log('✅ Estándar obtenido desde Google Doc (' + texto.length + ' caracteres)');
    return { success: true, texto: texto };
    
  } catch (error) {
    Logger.log('❌ Error al obtener estándar: ' + error.message);
    return { success: false, error: 'No se pudo leer el documento. Verifica los permisos.' };
  }
}
// MOD-012: FIN

// MOD-013: CÓDIGO DE CIERRE [INICIO]
// Sistema iniciado
Logger.log('✅ CodeWorkShop Backend v01.07 cargado');
Logger.log('📋 Soporta archivos .GS y .HTML (CodeWorkshop v2.2)');
// MOD-013: FIN

// MOD-014: ORDENAR Y NORMALIZAR MÓDULOS [INICIO]
/**
 * Ordena módulos y submódulos según estándar CodeWorkShop v2.3
 * Usa metadata generada por MOD-006:
 * - _ordenBase
 * - _ordenLetra
 * - _ordenSub
 * - _ordenSubLetra
 *
 * Orden resultante:
 * MOD-004
 * MOD-004A
 * MOD-004-S01
 * MOD-004-S01A
 * MOD-005
 *
 * @param {Array} modulos - Array de módulos parseados por MOD-006
 * @return {Array} Array ordenado de módulos
 */
function ordenarModulos(modulos) {
  try {
    if (!Array.isArray(modulos)) {
      return [];
    }
    return modulos.sort((a, b) => {
      // 1️⃣ Orden por número base
      if (a._ordenBase !== b._ordenBase) {
        return a._ordenBase - b._ordenBase;
      }
      // 2️⃣ Orden por letra base ('' < 'A' < 'B')
      if (a._ordenLetra !== b._ordenLetra) {
        return a._ordenLetra.localeCompare(b._ordenLetra);
      }
      // 3️⃣ Padre antes que submódulos
      if (a.esSubmod !== b.esSubmod) {
        return a.esSubmod ? 1 : -1;
      }
      // 4️⃣ Orden por número de submódulo
      if (a._ordenSub !== b._ordenSub) {
        return a._ordenSub - b._ordenSub;
      }
      // 5️⃣ Orden por letra de submódulo
      return a._ordenSubLetra.localeCompare(b._ordenSubLetra);
    });
  } catch (error) {
    Logger.log('❌ Error en ordenarModulos (MOD-015): ' + error.message);
    return modulos;
  }
}
// MOD-014: FIN

// MOD-015: NOTAS [INICIO]
/*
Backend central de CodeWorkShop.
Responsable de detectar, parsear y reemplazar módulos y submódulos.

CAPACIDADES CLAVE:
- Soporta MODs y SubMODs jerárquicos (IDs alfanuméricos).
- Detecta módulos usando patrones MOD-XXX y MOD-XXX-SYY.
- Independiente del tipo de comentario (// o <!-- -->).

FUNCIONES CRÍTICAS:
- parsearModulos()
- reemplazarModulo()
- validarModulo()

ADVERTENCIAS:
- El ID del módulo debe conservarse exactamente.
- Los delimitadores MOD son la única fuente de verdad.

ACTUALIZACIÓN V01.17:
- Reconocer los mod hijos dentro de script y style en un html.
- Recordar versión media estable V01.16

ESTADO:
✔ Estable
✔ Alineado con CodeWorkshop con hijos y Mods con letras
*/
// MOD-015: FIN


// ============================================
// ARCHIVO 2/7: index.html
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/index.html
// ============================================

<!-- MOD-001: ENCABEZADO [INICIO] -->
<!--
******************************************
PROYECTO: CodeWorkShop
ARCHIVO: index.html
VERSIÓN: 01.09
FECHA: 14/01/2026 16:36 (UTC-5)
******************************************
-->
<!-- MOD-001: FIN -->

<!-- MOD-002: APERTURA HTML [INICIO] -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeWorkShop</title>
  <?!= include('style'); ?>
</head>
<body>
<!-- MOD-002: FIN -->

<!-- MOD-003: CONTAINER PRINCIPAL [INICIO] -->
<div class="container">
<!-- MOD-003: FIN -->

<!-- MOD-004: HEADER [INICIO] -->
<div class="main-header">
  <div class="header-content">
    <h1>🔧 CodeWorkShop</h1>
    <p class="subtitle">Modificación modular y quirúrgica de código</p>
  </div>
  <div class="header-actions">
    <button class="btn-secondary" onclick="copiarUrlPdfEstandar()"
            title="Copia la URL del PDF del estándar">
      🔗 Copiar URL
    </button>
    <button class="btn-secondary" onclick="copiarInstruccionesIA()"
            title="Copia el estándar CodeWorkShop para entrenar IAs">
      📋 Copiar Estándar
    </button>
    <button class="btn-secondary" onclick="abrirTests()"
            title="Ir a la página de tests">
      🧪 Tests
    </button>
  </div>
</div>
<!-- MOD-004: FIN -->

<!-- MOD-005: SECCIÓN CARGA DE CÓDIGO [INICIO] -->
<div class="section">
  <h2>1. Cargar Código Original</h2>
  <textarea id="codigoOriginal"
            class="code-area"
            placeholder="Pega aquí tu código con módulos MOD-XXX..."></textarea>
  <button class="btn-primary" onclick="analizarModulos()">
    🔍 Analizar Módulos
  </button>
</div>
<!-- MOD-005: FIN -->

<!-- MOD-006: SECCIÓN LISTA DE MÓDULOS [INICIO] -->
<div class="section" id="seccionModulos" style="display:none;">
  <h2>2. Seleccionar Módulo a Modificar</h2>
  <div id="listaModulos" class="modulo-list"></div>
</div>
<!-- MOD-006: FIN -->

<!-- MOD-007: SECCIÓN CÓDIGO ACTUAL [INICIO] -->
<div class="section" id="seccionModuloActual" style="display:none;">
  <h2>3. Código Actual del Módulo</h2>
  <textarea id="moduloActual"
            class="code-area"
            readonly></textarea>
</div>
<!-- MOD-007: FIN -->

<!-- MOD-008: SECCIÓN NUEVO CÓDIGO [INICIO] -->
<div class="section" id="seccionNuevoModulo" style="display:none;">
  <h2>4. Nuevo Código del Módulo</h2>
  <textarea id="nuevoModulo"
            class="code-area"
            placeholder="Pega aquí el nuevo código del módulo MOD-XXX..."></textarea>
  <button class="btn-primary" onclick="aplicarCambio()">
    ✅ Aplicar Cambio
  </button>
</div>
<!-- MOD-008: FIN -->

<!-- MOD-009: SECCIÓN RESULTADO [INICIO] -->
<div class="section" id="seccionResultado" style="display:none;">
  <h2>5. Código Resultante</h2>
  <textarea id="codigoResultante"
            class="code-area"
            readonly></textarea>
  <button class="btn-secondary" onclick="copiarResultado()">
    📋 Copiar Código
  </button>
  <button class="btn-secondary" onclick="reiniciar()">
    🔄 Nueva Modificación
  </button>
</div>
<!-- MOD-009: FIN -->

<!-- MOD-010: NOTIFICACIONES Y LOADING [INICIO] -->
<div id="toast" class="toast"></div>
<div id="loading" class="loading-overlay">
  <div class="spinner"></div>
  <p>Procesando...</p>
</div>
<!-- MOD-010: FIN -->

<!-- MOD-011: CIERRE CONTAINER [INICIO] -->
</div>
<!-- MOD-011: FIN -->

<!-- MOD-012: CÓDIGO DE CIERRE [INICIO] -->
<?!= include('scripts'); ?>
</body>
</html>
<!-- MOD-012: FIN -->

<!-- MOD-013: NOTAS [INICIO] -->
<!--
DESCRIPCIÓN:
Página principal (contenedor UI) de CodeWorkShop.
Actúa como esqueleto visual y estructural para la modificación
modular y jerárquica de código.

ESTÁNDAR:
- SOPORTE COMPLETO CodeWorkShop v2.3
- IDs alfanuméricos y jerárquicos:
  • MOD-004
  • MOD-004A
  • MOD-004-S01
  • MOD-004-S01A

INTEGRACIÓN CON BACKEND:
- Compatible con backend code.gs v01.11 / v01.12
- Renderiza estructuras jerárquicas ya ordenadas por el backend
- No asume listas planas de módulos

FLUJO DE TRABAJO (v2.3):
1. Usuario carga código original
2. scripts.html envía código al backend
3. Backend parsea, ordena y clasifica módulos y submódulos
4. Sistema muestra módulos y submódulos respetando
   el orden natural y jerárquico
5. Usuario selecciona módulo o submódulo
6. Se muestra el código actual
7. Usuario pega nuevo código conservando el ID
8. Backend reemplaza el bloque exacto
9. Sistema muestra el resultado final

DEPENDENCIAS:
- style.html v01.08
- scripts.html v01.09
- Backend code.gs v01.11+

ADVERTENCIAS:
- NO modificar IDs de contenedores HTML
- NO cambiar includes de style/scripts
- El reemplazo depende del ID exacto del módulo

ESTADO:
✔ Coherente con motor jerárquico
✔ Documentación actualizada
✔ Seguro para mantenimiento futuro
-->
<!-- MOD-013: FIN -->


// ============================================
// ARCHIVO 3/7: scritps.html
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/scritps.html
// ============================================

<!-- MOD-001: ENCABEZADO [INICIO] -->
<!--
*****************************************
PROYECTO: CodeWorkShop
ARCHIVO: scripts.html
VERSIÓN: 01.15
FECHA: 17/01/2026 23:18 (UTC-5)
*****************************************
-->
<!-- MOD-001: FIN -->

<!-- MOD-002: SCRIPT PRINCIPAL [INICIO] -->
<script>

  // MOD-002-S01: VARIABLES GLOBALES [INICIO]
  let codigoOriginal = '';
  let modulosDetectados = [];
  let moduloSeleccionado = null;
  // MOD-002-S01: FIN


  // MOD-002-S02: UTILIDADES GENERALES [INICIO]

  // UTILIDAD: ESCAPAR HTML (SOLO UI GENERAL)
  // ⚠️ NO USAR PARA MODS
  function escaparHTML(texto) {
    return texto
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;');
  }

  // MOD-002-S02: FIN


  // MOD-002-S03: ANALISIS DE MODULOS [INICIO]

  function analizarModulos() {
    const codigo = document.getElementById('codigoOriginal').value;

    if (!codigo.trim()) {
      mostrarNotificacion('⚠️ Carga un código primero', 'warning');
      return;
    }

    mostrarCargando(true);

    google.script.run
      .withSuccessHandler(res => {
        mostrarCargando(false);

        if (!res.success) {
          mostrarNotificacion(res.error, 'error');
          return;
        }

        codigoOriginal = codigo;
        modulosDetectados = res.modulos;

        mostrarModulos(modulosDetectados);
        mostrarNotificacion(`✅ ${res.modulos.length} MODs detectados`, 'success');
      })
      .withFailureHandler(() => {
        mostrarCargando(false);
        mostrarNotificacion('❌ Error al analizar', 'error');
      })
      .parsearModulos(codigo);
  }

  // MOD-002-S03: FIN

<!-- MOD-002-S04: UI – LISTADO Y SELECCION DE MODS [INICIO] -->

function mostrarModulos(modulos) {
  const lista = document.getElementById('listaModulos');
  lista.innerHTML = '';

  modulos.forEach((mod, index) => {
    const item = document.createElement('div');
    item.className = 'modulo-item';
    item.onclick = () => seleccionarModulo(index);
    item.textContent = `${mod.id} ${mod.descripcion}`;
    lista.appendChild(item);
  });

  document.getElementById('seccionModulos').style.display = 'block';
}

function seleccionarModulo(index) {
  moduloSeleccionado = modulosDetectados[index];
  
  document.querySelectorAll('.modulo-item').forEach((el, i) => {
    el.classList.toggle('selected', i === index);
  });
  
  const campoActual = document.getElementById('moduloActual');
  campoActual.value = moduloSeleccionado.codigo;
  campoActual.readOnly = true;

  document.getElementById('seccionModuloActual').style.display = 'block';
  document.getElementById('seccionNuevoModulo').style.display = 'block';

  mostrarNotificacion(`ℹ️ ${moduloSeleccionado.id} seleccionado`, 'info');
}

<!-- MOD-002-S04: FIN -->

  // MOD-002-S05: REEMPLAZO DE MODULOS [INICIO]

  function aplicarCambio() {
    if (!codigoOriginal || !moduloSeleccionado) {
      mostrarNotificacion('⚠️ Falta código o módulo', 'warning');
      return;
    }

    const nuevoModulo = document.getElementById('nuevoModulo').value;
    mostrarCargando(true);

    google.script.run
      .withSuccessHandler(res => {
        mostrarCargando(false);

        if (!res.success) {
          mostrarNotificacion(res.error, 'error');
          return;
        }

        document.getElementById('codigoResultante').value = res.codigo;
        document.getElementById('seccionResultado').style.display = 'block';

        mostrarNotificacion('✅ Módulo reemplazado', 'success');
      })
      .withFailureHandler(() => {
        mostrarCargando(false);
        mostrarNotificacion('❌ Error al aplicar cambio', 'error');
      })
      .reemplazarModulo(
        codigoOriginal,
        moduloSeleccionado.id,
        nuevoModulo
      );
  }

  // MOD-002-S05: FIN


  // MOD-002-S06: UTILIDADES UI [INICIO]

  function copiarResultado() {
    navigator.clipboard.writeText(
      document.getElementById('codigoResultante').value
    );
  }

  function reiniciar() {
    codigoOriginal = '';
    modulosDetectados = [];
    moduloSeleccionado = null;
  }

  function mostrarNotificacion(msg, tipo = 'success') {
    const toast = document.getElementById('toast');
    toast.className = `toast ${tipo} show`;
    toast.textContent = msg;
    setTimeout(() => toast.className = 'toast', 3000);
  }

  function mostrarCargando(show) {
    document
      .getElementById('loading')
      .classList.toggle('show', show);
  }

  // MOD-002-S06: FIN


  // MOD-002-S07: ACCIONES DE HEADER [INICIO]

  function copiarUrlPdfEstandar() {
    const urlPdf =
      'https://docs.google.com/document/d/1vbbaAPpTN9nQed_OOtoQBIp9K3PfNn5wgXWhNELAhqA/export?format=pdf';

    navigator.clipboard.writeText(urlPdf);
    mostrarNotificacion('✅ URL del estándar copiada', 'success');
  }

  function copiarInstruccionesIA() {
    google.script.run
      .withSuccessHandler(res => {
        if (!res || !res.success) {
          mostrarNotificacion(
            res?.error || '❌ Error al obtener estándar',
            'error'
          );
          return;
        }

        navigator.clipboard.writeText(res.texto);
        mostrarNotificacion(
          '✅ Estándar copiado al portapapeles',
          'success'
        );
      })
      .withFailureHandler(() => {
        mostrarNotificacion(
          '❌ Error al leer el estándar',
          'error'
        );
      })
      .obtenerEstandar();
  }

  function abrirTests() {
    google.script.run
      .withSuccessHandler(url => {
        if (url) {
          window.open(url, '_blank');
        } else {
          mostrarNotificacion(
            '❌ No se pudo obtener la URL de Tests',
            'error'
          );
        }
      })
      .withFailureHandler(() => {
        mostrarNotificacion(
          '❌ Error al abrir Tests',
          'error'
        );
      })
      .obtenerURLTests();
  }

  // MOD-002-S07: FIN


  // MOD-002-S08: LOG Y ARRANQUE [INICIO]
  console.log('✅ Scripts CodeWorkShop v2.7 cargados');
  // MOD-002-S08: FIN

</script>
<!-- MOD-002: FIN -->

<!-- MOD-003: NOTAS [INICIO] -->
<!--
scripts.html NO analiza código.
scripts.html NO modifica MODs.
scripts.html SOLO muestra y envía texto crudo.

Actualización:
Código remodulado con hijos en el script v01.14

Toda la lógica vive en:
- code.gs (MOD-006, MOD-008, MOD-009)
-->
<!-- MOD-003: FIN -->


// ============================================
// ARCHIVO 4/7: style.html
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/style.html
// ============================================

<!-- MOD-001: ENCABEZADO [INICIO] -->
<!--
*****************************************
PROYECTO: CodeWorkShop
ARCHIVO: style.html
VERSIÓN: 01.09
FECHA: 17/01/2026 23:42 (UTC-5)
*****************************************
-->
<!-- MOD-001: FIN -->

<!-- MOD-002: APERTURA STYLE [INICIO] -->
<style>

// MOD-002-S01: VARIABLES DE COLOR (GitHub Dark) [INICIO]
:root {
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #21262d;

  --border-primary: #30363d;
  --border-secondary: #21262d;

  --text-primary: #c9d1d9;
  --text-secondary: #8b949e;
  --text-tertiary: #6e7681;

  --accent-blue: #58a6ff;
  --accent-green: #238636;
  --accent-green-hover: #2ea043;
  --accent-green-pressed: #1f6f2c;
  --accent-red: #da3633;
  --accent-yellow: #d29922;

  --success: #238636;
  --error: #da3633;
  --warning: #d29922;
  --info: #1f6feb;
}
// MOD-002-S01: FIN


// MOD-002-S02: RESET Y BASE [INICIO]
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans',
               Helvetica, Arial, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
}
// MOD-002-S02: FIN

// MOD-002-S03: CONTENEDOR Y HEADER [INICIO]
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-primary);
  flex-wrap: wrap;
  gap: 16px;
}

.header-content h1 {
  font-size: 28px;
  font-weight: 600;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 14px;
}

.header-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
// MOD-002-S03: FIN

// MOD-002-S04: SECCIONES [INICIO]
.section {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
}

.section h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}
// MOD-002-S04: FIN

// MOD-002-S05: ÁREA DE CÓDIGO [INICIO]
.code-area {
  width: 100%;
  height: calc(100vh - 250px);
  min-height: 200px;
  max-height: 600px;
  padding: 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  color: var(--text-primary);
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 13px;
  resize: vertical;
}

.code-area:focus {
  border-color: var(--accent-blue);
  outline: none;
}
// MOD-002-S05: FIN

// MOD-002-S06: BOTONES [INICIO]
button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.btn-primary {
  background: var(--accent-green);
  color: #fff;
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
}

@media (hover: hover) {
  .btn-primary:hover {
    background: var(--accent-green-hover);
  }

  .btn-secondary:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-blue);
  }
}
// MOD-002-S06: FIN

// MOD-002-S07: LISTA DE MÓDULOS [INICIO]
.modulo-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modulo-item {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  padding: 12px 16px;
  cursor: pointer;
  display: flex;
  gap: 12px;
  transition: all 0.2s;
}

.modulo-item:hover {
  border-color: var(--accent-blue);
}

.modulo-item.selected {
  border-color: var(--accent-green);
}

.modulo-item.submod {
  margin-left: 24px;
  border-left: 3px solid var(--accent-blue);
  opacity: 0.9;
}

.modulo-numero {
  font-weight: 600;
  color: var(--accent-blue);
  font-family: 'Consolas', 'Monaco', monospace;
}

.modulo-descripcion {
  flex: 1;
}
// MOD-002-S07: FIN

// MOD-002-S08: TOAST / NOTIFICACIONES [INICIO]
.toast {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-tertiary);
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid var(--border-primary);
  transition: bottom 0.3s;
  z-index: 10000;
}

.toast.show { bottom: 24px; }
.toast.success { border-color: var(--success); }
.toast.error   { border-color: var(--error); }
.toast.warning { border-color: var(--warning); }
.toast.info    { border-color: var(--info); }
// MOD-002-S08: FIN

// MOD-002-S09: LOADING OVERLAY [INICIO]
.loading-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(13,17,23,0.8);
  backdrop-filter: blur(4px);
  z-index: 9999;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.loading-overlay.show {
  display: flex;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-primary);
  border-top-color: var(--accent-blue);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
// MOD-002-S09: FIN

// MOD-002-S10: RESPONSIVE [INICIO]
@media (max-width: 1023px) {
  .header-actions button,
  button {
    width: 100%;
    font-size: 16px;
  }

  .code-area {
    height: 300px;
  }
}
// MOD-002-S10: FIN

</style>
<!-- MOD-002: FIN -->

<!-- MOD-003: NOTAS [INICIO] -->
<!--
DESCRIPCIÓN:
Estilos CSS de CodeWorkShop alineados a estándar v2.3.

CLAVES TÉCNICAS:
- CSS monolítico dentro de <style> (decisión intencional)
- Delimitadores MOD-XXX solo en comentarios HTML externos
- Soporte visual para SubMODs (IDs jerárquicos)

COMPATIBILIDAD:
- Sin dependencias con backend
- Seguro para refactors automáticos
- No afecta parseo ni reemplazo modular

ESTADO:
✔ Alineado 100% con CodeWorkShop v2.3
-->
<!-- MOD-003: FIN -->


// ============================================
// ARCHIVO 5/7: testback.gs
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/testback.gs
// ============================================

/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: CodeWorkShop                                   ║
 * ║ ARCHIVO: testback.gs                                     ║
 * ║ VERSIÓN: 1.0.1                                          ║
 * ║ FECHA: 09/01/2026 15:30 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */

// MOD-001: EJECUTAR TODOS LOS TESTS [INICIO]
function allBack() {
  limpiarTests();
  
  try {
    DriveApp.getRootFolder();
  } catch (e) {
    return 'ERROR: Se requieren permisos. Ejecuta forzarPermisos() primero.';
  }
  
  const logs = [];
  logs.push('═══════════════════════════════');
  logs.push('TESTS DEL BACKEND');
  logs.push('═══════════════════════════════\n');
  
  logs.push(...testParsearModulos());
  logs.push(...testExtraerHeader());
  logs.push(...testValidarModulo());
  logs.push(...testReemplazarModulo());
  
  logs.push('\n═══════════════════════════════');
  logs.push('RESUMEN');
  logs.push('═══════════════════════════════');
  
  const total = logs.filter(l => l.includes('✅') || l.includes('❌')).length;
  const exitosos = logs.filter(l => l.includes('✅')).length;
  const fallidos = logs.filter(l => l.includes('❌')).length;
  
  logs.push(`Total: ${total} | Exitosos: ${exitosos} | Fallidos: ${fallidos}`);
  
  return logs.join('\n');
}
// MOD-001: FIN

// MOD-002: LIMPIAR TESTS [INICIO]
function limpiarTests() {
  Logger.log('Tests limpios - sin datos persistentes');
}
// MOD-002: FIN

// MOD-003: TEST PARSEAR MÓDULOS [INICIO]
function testParsearModulos() {
  const logs = [];
  logs.push('TEST 1: Parsear Módulos');
  logs.push('------------------------');
  
  const codigoPrueba = `/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: Test                                           ║
 * ║ ARCHIVO: test.gs                                         ║
 * ║ VERSIÓN: 1.0.0                                          ║
 * ║ FECHA: 09/01/2026 15:00 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */

// MOD-001: FUNCIÓN A [INICIO]
function funcionA() {
  return "A";
}
// MOD-001: FIN

// MOD-002: FUNCIÓN B [INICIO]
function funcionB() {
  return "B";
}
// MOD-002: FIN`;

  try {
    const resultado = parsearModulos(codigoPrueba);
    
    if (resultado.success && resultado.modulos.length === 2) {
      logs.push('✅ Detecta módulos correctamente');
      logs.push('   - Módulos encontrados: ' + resultado.modulos.length);
      logs.push('   - MOD-001: ' + resultado.modulos[0].descripcion);
      logs.push('   - MOD-002: ' + resultado.modulos[1].descripcion);
    } else {
      logs.push('❌ Error al detectar módulos');
      logs.push('   - Esperado: 2 módulos');
      logs.push('   - Obtenido: ' + (resultado.modulos ? resultado.modulos.length : 0));
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-003: FIN

// MOD-004: TEST EXTRAER HEADER [INICIO]
function testExtraerHeader() {
  const logs = [];
  logs.push('TEST 2: Extraer Header');
  logs.push('------------------------');
  
  const codigoPrueba = `/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: MiProyecto                                     ║
 * ║ ARCHIVO: codigo.gs                                       ║
 * ║ VERSIÓN: 2.1.5                                          ║
 * ║ FECHA: 09/01/2026 14:30 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */`;

  try {
    const resultado = extraerHeader(codigoPrueba);
    
    if (resultado.success) {
      const h = resultado.header;
      if (h.proyecto === 'MiProyecto' && h.version === '2.1.5') {
        logs.push('✅ Header extraído correctamente');
        logs.push('   - Proyecto: ' + h.proyecto);
        logs.push('   - Archivo: ' + h.archivo);
        logs.push('   - Versión: ' + h.version);
      } else {
        logs.push('❌ Datos del header incorrectos');
      }
    } else {
      logs.push('❌ No se pudo extraer header');
      logs.push('   - Error: ' + resultado.error);
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-004: FIN

// MOD-005: TEST VALIDAR MÓDULO [INICIO]
function testValidarModulo() {
  const logs = [];
  logs.push('TEST 3: Validar Módulo');
  logs.push('------------------------');
  
  const moduloValido = `// MOD-003: TEST VÁLIDO [INICIO]
function test() {
  return true;
}
// MOD-003: FIN`;

  const moduloInvalido = `// MOD-003: TEST INVÁLIDO [INICIO]
function test() {
  return false;
}`;

  try {
    const resultado1 = validarModulo(moduloValido, '003');
    const resultado2 = validarModulo(moduloInvalido, '003');
    
    if (resultado1.success && !resultado2.success) {
      logs.push('✅ Validación funciona correctamente');
      logs.push('   - Módulo válido: PASS');
      logs.push('   - Módulo inválido: FAIL (esperado)');
    } else {
      logs.push('❌ Error en validación');
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-005: FIN

// MOD-006: TEST REEMPLAZAR MÓDULO [INICIO]
function testReemplazarModulo() {
  const logs = [];
  logs.push('TEST 4: Reemplazar Módulo');
  logs.push('------------------------');
  
  const codigoOriginal = `/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: Test                                           ║
 * ║ ARCHIVO: test.gs                                         ║
 * ║ VERSIÓN: 1.0.0                                          ║
 * ║ FECHA: 09/01/2026 15:00 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */

// MOD-001: FUNCIÓN ORIGINAL [INICIO]
function funcionOriginal() {
  return "original";
}
// MOD-001: FIN`;

  const nuevoModulo = `// MOD-001: FUNCIÓN ORIGINAL [INICIO]
function funcionOriginal() {
  return "modificado";
}
// MOD-001: FIN`;

  try {
    const resultado = reemplazarModulo(codigoOriginal, '001', nuevoModulo);
    
    if (resultado.success && resultado.codigo.includes('modificado')) {
      logs.push('✅ Reemplazo exitoso');
      logs.push('   - Código actualizado correctamente');
      logs.push('   - Versión incrementada');
    } else {
      logs.push('❌ Error en reemplazo');
      if (resultado.error) {
        logs.push('   - Error: ' + resultado.error);
      }
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-006: FIN


// ============================================
// ARCHIVO 6/7: testfront.gs
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/testfront.gs
// ============================================

/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: CodeWorkShop                                   ║
 * ║ ARCHIVO: testfront.gs                                    ║
 * ║ VERSIÓN: 1.0.1                                          ║
 * ║ FECHA: 09/01/2026 15:30 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */

// MOD-001: EJECUTAR TODOS LOS TESTS UI [INICIO]
function allFront() {
  limpiarTests();
  
  const logs = [];
  logs.push('═══════════════════════════════');
  logs.push('TESTS DEL FRONTEND');
  logs.push('═══════════════════════════════\n');
  
  logs.push(...testSimularCarga());
  logs.push(...testSimularAnalisis());
  logs.push(...testSimularValidacion());
  
  logs.push('\n═══════════════════════════════');
  logs.push('RESUMEN');
  logs.push('═══════════════════════════════');
  
  const total = logs.filter(l => l.includes('✅') || l.includes('❌')).length;
  const exitosos = logs.filter(l => l.includes('✅')).length;
  const fallidos = logs.filter(l => l.includes('❌')).length;
  
  logs.push(`Total: ${total} | Exitosos: ${exitosos} | Fallidos: ${fallidos}`);
  
  return logs.join('\n');
}
// MOD-001: FIN

// MOD-002: TEST SIMULAR CARGA [INICIO]
function testSimularCarga() {
  const logs = [];
  logs.push('TEST UI-1: Simular Carga de Código');
  logs.push('-----------------------------------');
  
  try {
    const codigoPrueba = `/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: Test UI                                        ║
 * ║ ARCHIVO: test.gs                                         ║
 * ║ VERSIÓN: 1.0.0                                          ║
 * ║ FECHA: 09/01/2026 15:00 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */

// MOD-001: FUNCIÓN TEST [INICIO]
function test() {
  return true;
}
// MOD-001: FIN`;

    if (codigoPrueba.length > 0) {
      logs.push('✅ Carga de código simulada');
      logs.push('   - Caracteres: ' + codigoPrueba.length);
      logs.push('   - Contiene header: ' + (codigoPrueba.includes('PROYECTO:') ? 'Sí' : 'No'));
      logs.push('   - Contiene módulos: ' + (codigoPrueba.includes('MOD-') ? 'Sí' : 'No'));
    } else {
      logs.push('❌ Error al simular carga');
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-002: FIN

// MOD-003: TEST SIMULAR ANÁLISIS [INICIO]
function testSimularAnalisis() {
  const logs = [];
  logs.push('TEST UI-2: Simular Análisis');
  logs.push('-----------------------------------');
  
  const codigoPrueba = `// MOD-001: TEST A [INICIO]
function a() {}
// MOD-001: FIN

// MOD-002: TEST B [INICIO]
function b() {}
// MOD-002: FIN`;

  try {
    const resultado = parsearModulos(codigoPrueba);
    
    if (resultado.success) {
      logs.push('✅ Análisis ejecutado correctamente');
      logs.push('   - Módulos detectados: ' + resultado.modulos.length);
      logs.push('   - Puede mostrar en lista: Sí');
    } else {
      logs.push('❌ Error en análisis');
      logs.push('   - Error: ' + resultado.error);
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-003: FIN

// MOD-004: TEST SIMULAR VALIDACIÓN [INICIO]
function testSimularValidacion() {
  const logs = [];
  logs.push('TEST UI-3: Simular Validación');
  logs.push('-----------------------------------');
  
  try {
    const checks = [];
    
    const codigoOriginal = '// código existe';
    checks.push(codigoOriginal ? 'Código original' : null);
    
    const moduloSeleccionado = '001';
    checks.push(moduloSeleccionado ? 'Módulo seleccionado' : null);
    
    const nuevoCodigo = '// MOD-001: TEST [INICIO]\n// MOD-001: FIN';
    checks.push(nuevoCodigo.trim() ? 'Nuevo código' : null);
    
    const validas = checks.filter(c => c !== null).length;
    
    if (validas === 3) {
      logs.push('✅ Validación frontend correcta');
      logs.push('   - Código original: OK');
      logs.push('   - Módulo seleccionado: OK');
      logs.push('   - Nuevo código: OK');
    } else {
      logs.push('❌ Validación incompleta');
      logs.push('   - Checks válidos: ' + validas + '/3');
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-004: FIN


// ============================================
// ARCHIVO 7/7: testweb.html
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/testweb.html
// ============================================

<!DOCTYPE html>
<!--
╔══════════════════════════════════════════════════════════╗
║  PROYECTO: CodeWorkShop                                  ║
║  ARCHIVO:  testweb.html                                  ║
║  VERSIÓN:  1.1.0                                         ║
║  FECHA:    10/01/2026 01:30 (UTC-5)                      ║
╚══════════════════════════════════════════════════════════╝
-->
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeWorkShop - Tests</title>
  
  <!-- MOD-001: ESTILOS CSS [INICIO] -->
  <style>
    :root {
      --bg-primary: #0d1117;
      --bg-secondary: #161b22;
      --bg-tertiary: #21262d;
      --border-primary: #30363d;
      --text-primary: #c9d1d9;
      --text-secondary: #8b949e;
      --accent-blue: #58a6ff;
      --accent-green: #238636;
      --success: #238636;
      --error: #da3633;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      padding: 20px;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    h1 {
      font-size: 28px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .subtitle {
      color: var(--text-secondary);
      font-size: 14px;
      margin-bottom: 24px;
    }
    
    .test-controls {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    button {
      padding: 10px 20px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
    }
    
    button.primary {
      background: var(--accent-green);
      color: white;
    }
    
    button.secondary {
      background: var(--bg-tertiary);
      color: var(--text-primary);
      border: 1px solid var(--border-primary);
    }
    
    button:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }
    
    button:active {
      transform: translateY(0);
    }
    
    .log-container {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 6px;
      padding: 20px;
      min-height: 400px;
    }
    
    #logs {
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      font-size: 13px;
      white-space: pre-wrap;
      word-wrap: break-word;
      color: var(--text-primary);
      line-height: 1.6;
    }
    
    .loading {
      display: none;
      text-align: center;
      padding: 20px;
      color: var(--text-secondary);
    }
    
    .loading.show {
      display: block;
    }
    
    .spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid var(--border-primary);
      border-top-color: var(--accent-blue);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .toast {
      position: fixed;
      bottom: -100px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--bg-tertiary);
      color: var(--text-primary);
      padding: 12px 24px;
      border-radius: 6px;
      border: 1px solid var(--border-primary);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
      transition: bottom 0.3s;
      z-index: 10000;
      font-size: 14px;
    }
    
    .toast.show {
      bottom: 24px;
    }
    
    .toast.success {
      border-color: var(--success);
      background: rgba(35, 134, 54, 0.1);
    }
    
    @media (max-width: 768px) {
      .test-controls {
        flex-direction: column;
      }
      
      button {
        width: 100%;
      }
    }
  </style>
  <!-- MOD-001: FIN -->
</head>
<body>
  <!-- MOD-002: ESTRUCTURA HTML [INICIO] -->
  <div class="container">
    <h1>🧪 CodeWorkShop - Tests</h1>
    <p class="subtitle">Pruebas de Backend, Frontend y Logs de Consola</p>
    
    <div class="test-controls">
      <!-- Tests programados -->
      <button class="primary" onclick="runBackendTests()">
        🔄 Test Backend
      </button>
      <button class="primary" onclick="runFrontendTests()">
        🔄 Test Frontend
      </button>
      
      <!-- Captura de logs -->
      <button class="secondary" onclick="captureConsoleLogs()">
        🐛 Logs Consola
      </button>
      <button class="secondary" onclick="runFullDebug()">
        🔍 Debug Completo
      </button>
      
      <!-- Utilidades -->
      <button class="secondary" onclick="clearLogs()">
        🗑️ Limpiar
      </button>
      <button class="secondary" onclick="copyLogs()">
        📋 Copiar
      </button>
    </div>
    
    <div class="log-container">
      <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>Ejecutando tests...</p>
      </div>
      <pre id="logs">Presiona un botón para ejecutar tests...</pre>
    </div>
    
    <div id="toast" class="toast"></div>
  </div>
  <!-- MOD-002: FIN -->
  
  <script>
    // MOD-003: CAPTURA DE LOGS DE CONSOLA [INICIO]
    const consoleLogs = [];
    
    const originalLog = console.log;
    console.log = function(...args) {
      consoleLogs.push({
        type: 'log',
        timestamp: new Date().toISOString(),
        message: args.map(arg => 
          typeof arg === 'object' ? JSON.stringify(arg, null, 2) : String(arg)
        ).join(' ')
      });
      originalLog.apply(console, args);
    };
    
    const originalError = console.error;
    console.error = function(...args) {
      consoleLogs.push({
        type: 'error',
        timestamp: new Date().toISOString(),
        message: args.map(arg => String(arg)).join(' ')
      });
      originalError.apply(console, args);
    };
    
    const originalWarn = console.warn;
    console.warn = function(...args) {
      consoleLogs.push({
        type: 'warn',
        timestamp: new Date().toISOString(),
        message: args.map(arg => String(arg)).join(' ')
      });
      originalWarn.apply(console, args);
    };
    // MOD-003: FIN
    
    // MOD-004: TEST BACKEND [INICIO]
    function runBackendTests() {
      showLoading(true);
      clearLogs();
      console.log('Ejecutando tests del backend...');
      
      google.script.run
        .withSuccessHandler(function(resultado) {
          showLoading(false);
          document.getElementById('logs').textContent = resultado;
          showToast('✅ Tests del Backend completados');
          console.log('Tests backend completados');
        })
        .withFailureHandler(function(error) {
          showLoading(false);
          document.getElementById('logs').textContent = 'ERROR: ' + error.message;
          showToast('❌ Error al ejecutar tests');
          console.error('Error en tests backend:', error);
        })
        .allBack();
    }
    // MOD-004: FIN
    
    // MOD-005: TEST FRONTEND [INICIO]
    function runFrontendTests() {
      showLoading(true);
      clearLogs();
      console.log('Ejecutando tests del frontend...');
      
      google.script.run
        .withSuccessHandler(function(resultado) {
          showLoading(false);
          document.getElementById('logs').textContent = resultado;
          showToast('✅ Tests del Frontend completados');
          console.log('Tests frontend completados');
        })
        .withFailureHandler(function(error) {
          showLoading(false);
          document.getElementById('logs').textContent = 'ERROR: ' + error.message;
          showToast('❌ Error al ejecutar tests');
          console.error('Error en tests frontend:', error);
        })
        .allFront();
    }
    // MOD-005: FIN
    
    // MOD-006: CAPTURAR LOGS CONSOLA [INICIO]
    function captureConsoleLogs() {
      showLoading(true);
      clearLogs();
      
      setTimeout(() => {
        showLoading(false);
        
        if (consoleLogs.length === 0) {
          document.getElementById('logs').textContent = 'No hay logs capturados en esta sesión.\n\nLos logs se capturan desde que se carga esta página.\nEjecuta tests o interactúa con la app principal para generar logs.';
          showToast('⚠️ Sin logs capturados');
          return;
        }
        
        let output = '═══════════════════════════════\n';
        output += 'LOGS DE CONSOLA DEL NAVEGADOR\n';
        output += '═══════════════════════════════\n\n';
        
        consoleLogs.forEach((log, index) => {
          const icon = log.type === 'error' ? '❌' : 
                       log.type === 'warn' ? '⚠️' : 'ℹ️';
          output += `${icon} [${log.timestamp}] ${log.type.toUpperCase()}\n`;
          output += `   ${log.message}\n\n`;
        });
        
        output += `\nTotal de logs: ${consoleLogs.length}`;
        
        document.getElementById('logs').textContent = output;
        showToast('✅ Logs de consola capturados');
      }, 500);
    }
    // MOD-006: FIN
    
    // MOD-007: DEBUG COMPLETO [INICIO]
    function runFullDebug() {
      showLoading(true);
      clearLogs();
      
      setTimeout(() => {
        showLoading(false);
        
        let output = '╔════════════════════════════════════════════════════╗\n';
        output += '║  DEBUG COMPLETO - CodeWorkShop                     ║\n';
        output += '╚════════════════════════════════════════════════════╝\n\n';
        
        output += '🌐 NAVEGADOR\n';
        output += '─────────────────────────────\n';
        output += `User Agent: ${navigator.userAgent}\n`;
        output += `Idioma: ${navigator.language}\n`;
        output += `Plataforma: ${navigator.platform}\n`;
        output += `Cookies: ${navigator.cookieEnabled ? 'Habilitadas' : 'Deshabilitadas'}\n`;
        output += `Online: ${navigator.onLine ? 'Sí' : 'No'}\n\n`;
        
        output += '🖥️  VENTANA\n';
        output += '─────────────────────────────\n';
        output += `Tamaño: ${window.innerWidth}x${window.innerHeight}\n`;
        output += `URL actual: ${window.location.href}\n`;
        output += `URL origen: ${window.location.origin}\n`;
        output += `Pathname: ${window.location.pathname}\n`;
        output += `Parámetros: ${window.location.search || 'ninguno'}\n`;
        output += `Protocolo: ${window.location.protocol}\n\n`;
        
        output += '📋 LOGS DE CONSOLA\n';
        output += '─────────────────────────────\n';
        if (consoleLogs.length === 0) {
          output += 'Sin logs capturados\n\n';
        } else {
          output += `Total: ${consoleLogs.length} logs\n`;
          output += `Errores: ${consoleLogs.filter(l => l.type === 'error').length}\n`;
          output += `Warnings: ${consoleLogs.filter(l => l.type === 'warn').length}\n`;
          output += `Info: ${consoleLogs.filter(l => l.type === 'log').length}\n\n`;
          
          output += 'Últimos 10 logs:\n';
          consoleLogs.slice(-10).forEach(log => {
            const icon = log.type === 'error' ? '❌' : 
                         log.type === 'warn' ? '⚠️' : 'ℹ️';
            const preview = log.message.length > 60 ? 
              log.message.substring(0, 60) + '...' : 
              log.message;
            output += `${icon} ${preview}\n`;
          });
          output += '\n';
        }
        
        output += '⚡ PERFORMANCE\n';
        output += '─────────────────────────────\n';
        if (window.performance && window.performance.memory) {
          const memory = window.performance.memory;
          output += `Memoria JS usada: ${(memory.usedJSHeapSize / 1048576).toFixed(2)} MB\n`;
          output += `Límite memoria JS: ${(memory.jsHeapSizeLimit / 1048576).toFixed(2)} MB\n`;
          output += `Porcentaje usado: ${((memory.usedJSHeapSize / memory.jsHeapSizeLimit) * 100).toFixed(1)}%\n`;
        } else {
          output += 'Info de memoria no disponible en este navegador\n';
        }
        
        if (window.performance && window.performance.timing) {
          const timing = window.performance.timing;
          const loadTime = timing.loadEventEnd - timing.navigationStart;
          if (loadTime > 0) {
            output += `Tiempo de carga: ${loadTime}ms\n`;
          }
        }
        
        output += '\n═══════════════════════════════\n';
        output += 'Para más detalles, usa F12 y revisa la pestaña Console\n';
        
        document.getElementById('logs').textContent = output;
        showToast('✅ Debug completo generado');
      }, 500);
    }
    // MOD-007: FIN
    
    // MOD-008: LIMPIAR LOGS [INICIO]
    function clearLogs() {
      document.getElementById('logs').textContent = 'Logs limpios. Presiona un botón para ejecutar tests...';
    }
    // MOD-008: FIN
    
    // MOD-009: COPIAR LOGS [INICIO]
    function copyLogs() {
      const logs = document.getElementById('logs').textContent;
      
      if (logs.includes('Presiona un botón') || logs.includes('Logs limpios')) {
        showToast('⚠️ No hay logs para copiar');
        return;
      }
      
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(logs)
          .then(() => {
            showToast('✅ Logs copiados al portapapeles');
          })
          .catch(() => {
            copyLogsFallback();
          });
      } else {
        copyLogsFallback();
      }
    }
    
    function copyLogsFallback() {
      const textarea = document.createElement('textarea');
      const logs = document.getElementById('logs').textContent;
      textarea.value = logs;
      textarea.style.position = 'fixed';
      textarea.style.opacity = '0';
      document.body.appendChild(textarea);
      textarea.select();
      
      try {
        document.execCommand('copy');
        showToast('✅ Logs copiados al portapapeles');
      } catch (err) {
        showToast('❌ No se pudo copiar');
        console.error('Error al copiar:', err);
      } finally {
        document.body.removeChild(textarea);
      }
    }
    // MOD-009: FIN
    
    // MOD-010: MOSTRAR LOADING [INICIO]
    function showLoading(show) {
      const loading = document.getElementById('loading');
      if (show) {
        loading.classList.add('show');
        document.getElementById('logs').style.display = 'none';
      } else {
        loading.classList.remove('show');
        document.getElementById('logs').style.display = 'block';
      }
    }
    // MOD-010: FIN
    
    // MOD-011: MOSTRAR TOAST [INICIO]
    function showToast(mensaje) {
      const toast = document.getElementById('toast');
      toast.textContent = mensaje;
      toast.classList.add('show');
      
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }
    // MOD-011: FIN
    
    // MOD-012: INICIALIZACIÓN [INICIO]
    console.log('CodeWorkShop Tests cargado correctamente');
    // MOD-012: FIN
  </script>
</body>
</html>


// ============================================
// FIN DEL SOLID CODE
// Tamaño total: 61,682 caracteres
// Archivos exitosos: 7/7
// ============================================
