// ============================================
// SOLID CODE - CODEWORKSHOP
// Generado: 9/1/2026, 11:39:38 a. m.
// Total de archivos: 7
// ============================================



// ============================================
// ARCHIVO 1/7: code.gs
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/code.gs
// ============================================

/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: CodeWorkShop                                   ║
 * ║ ARCHIVO: code.gs                                         ║
 * ║ VERSIÓN: 1.0.1                                          ║
 * ║ FECHA: 09/01/2026 15:30 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */

// MOD-001: FORZAR PERMISOS [INICIO]
/**
 * Esta función DEBE ejecutarse manualmente una vez desde el editor
 * antes de desplegar la webapp para activar el flujo de autorización
 */
function forzarPermisos() {
  try {
    DriveApp.getRootFolder().getName();
  } catch (e) {
    Logger.log('Esperando autorización de Drive: ' + e);
  }
  
  try {
    SpreadsheetApp.getActiveSpreadsheet();
  } catch (e) {
    Logger.log('Esperando autorización de Spreadsheet: ' + e);
  }
  
  Logger.log('✅ Permisos verificados. Ahora puedes desplegar la webapp.');
}
// MOD-001: FIN

// MOD-002: SERVIR HTML [INICIO]
function doGet(e) {
  const page = e.parameter.page || 'index';
  
  if (page === 'test') {
    return HtmlService.createHtmlOutputFromFile('testweb')
      .setTitle('CodeWorkShop - Tests')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }
  
  return HtmlService.createTemplateFromFile('index')
    .evaluate()
    .setTitle('CodeWorkShop')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}
// MOD-002: FIN

// MOD-003: INCLUIR ARCHIVOS HTML [INICIO]
function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}
// MOD-003: FIN

// MOD-004: PARSEAR MÓDULOS [INICIO]
function parsearModulos(codigoCompleto) {
  try {
    if (!codigoCompleto || codigoCompleto.trim() === '') {
      return { success: false, error: 'Código vacío' };
    }
    
    const modulosRegex = /\/\/\s*MOD-(\d{3}):\s*(.+?)\s*\[INICIO\]([\s\S]*?)\/\/\s*MOD-\1:\s*FIN/g;
    const modulos = [];
    let match;
    
    while ((match = modulosRegex.exec(codigoCompleto)) !== null) {
      modulos.push({
        numero: match[1],
        descripcion: match[2].trim(),
        codigo: match[0],
        inicio: match.index,
        fin: match.index + match[0].length
      });
    }
    
    if (modulos.length === 0) {
      return { success: false, error: 'No se detectaron módulos válidos' };
    }
    
    Logger.log('✅ Módulos parseados: ' + modulos.length);
    return { success: true, modulos: modulos };
    
  } catch (error) {
    Logger.log('❌ Error en parsearModulos: ' + error.message);
    return { success: false, error: error.message };
  }
}
// MOD-004: FIN

// MOD-005: EXTRAER HEADER [INICIO]
function extraerHeader(codigoCompleto) {
  try {
    const headerRegex = /\/\*\*[\s\S]*?PROYECTO:\s*(.+?)[\s\S]*?ARCHIVO:\s*(.+?)[\s\S]*?VERSIÓN:\s*(.+?)[\s\S]*?FECHA:\s*(.+?)\*\//;
    const match = codigoCompleto.match(headerRegex);
    
    if (!match) {
      return { success: false, error: 'Header no encontrado' };
    }
    
    const header = {
      proyecto: match[1].trim(),
      archivo: match[2].trim(),
      version: match[3].trim(),
      fecha: match[4].trim()
    };
    
    Logger.log('✅ Header extraído: ' + header.proyecto);
    return { success: true, header: header };
    
  } catch (error) {
    Logger.log('❌ Error en extraerHeader: ' + error.message);
    return { success: false, error: error.message };
  }
}
// MOD-005: FIN

// MOD-006: VALIDAR MÓDULO [INICIO]
function validarModulo(codigoModulo, numeroEsperado) {
  try {
    const inicioRegex = new RegExp(`\\/\\/\\s*MOD-${numeroEsperado}:\\s*.+?\\s*\\[INICIO\\]`);
    if (!inicioRegex.test(codigoModulo)) {
      return { success: false, error: `Falta [INICIO] en MOD-${numeroEsperado}` };
    }
    
    const finRegex = new RegExp(`\\/\\/\\s*MOD-${numeroEsperado}:\\s*FIN`);
    if (!finRegex.test(codigoModulo)) {
      return { success: false, error: `Falta FIN en MOD-${numeroEsperado}` };
    }
    
    return { success: true };
    
  } catch (error) {
    Logger.log('❌ Error en validarModulo: ' + error.message);
    return { success: false, error: error.message };
  }
}
// MOD-006: FIN

// MOD-007: REEMPLAZAR MÓDULO [INICIO]
function reemplazarModulo(codigoCompleto, numeroModulo, nuevoCodigoModulo) {
  try {
    if (!codigoCompleto || !numeroModulo || !nuevoCodigoModulo) {
      return { success: false, error: 'Parámetros incompletos' };
    }
    
    const validacion = validarModulo(nuevoCodigoModulo, numeroModulo);
    if (!validacion.success) {
      return validacion;
    }
    
    const moduloRegex = new RegExp(
      `\\/\\/\\s*MOD-${numeroModulo}:\\s*.+?\\s*\\[INICIO\\][\\s\\S]*?\\/\\/\\s*MOD-${numeroModulo}:\\s*FIN`,
      'g'
    );
    
    if (!moduloRegex.test(codigoCompleto)) {
      return { success: false, error: `Módulo MOD-${numeroModulo} no encontrado en el código original` };
    }
    
    const codigoActualizado = codigoCompleto.replace(moduloRegex, nuevoCodigoModulo.trim());
    
    const headerResult = extraerHeader(codigoCompleto);
    if (headerResult.success) {
      const codigoConVersionActualizada = actualizarVersion(codigoActualizado, headerResult.header);
      Logger.log('✅ Módulo MOD-' + numeroModulo + ' reemplazado exitosamente');
      return { success: true, codigo: codigoConVersionActualizada };
    }
    
    Logger.log('✅ Módulo MOD-' + numeroModulo + ' reemplazado (sin actualizar versión)');
    return { success: true, codigo: codigoActualizado };
    
  } catch (error) {
    Logger.log('❌ Error en reemplazarModulo: ' + error.message);
    return { success: false, error: error.message };
  }
}
// MOD-007: FIN

// MOD-008: ACTUALIZAR VERSIÓN [INICIO]
function actualizarVersion(codigo, headerActual) {
  try {
    const versionParts = headerActual.version.split('.');
    if (versionParts.length === 3) {
      versionParts[2] = String(parseInt(versionParts[2]) + 1);
      const nuevaVersion = versionParts.join('.');
      
      const ahora = new Date();
      const opciones = { 
        timeZone: 'America/Lima',
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit',
        hour12: false
      };
      
      const fechaFormateada = ahora.toLocaleString('es-PE', opciones)
        .replace(/(\d+)\/(\d+)\/(\d+),?\s*(\d+):(\d+)/, '$1/$2/$3 $4:$5');
      
      const nuevaFecha = fechaFormateada + ' (UTC-5)';
      
      const headerRegex = /\/\*\*[\s\S]*?VERSIÓN:\s*(.+?)[\s\S]*?FECHA:\s*(.+?)\*\//;
      const codigoActualizado = codigo.replace(headerRegex, function(match) {
        return match
          .replace(/VERSIÓN:\s*(.+?)[\s\S]/, `VERSIÓN: ${nuevaVersion}                                        ║\n`)
          .replace(/FECHA:\s*(.+?)\*\//, `FECHA: ${nuevaFecha}                         ║\n * ╚══════════════════════════════════════════════════════════╝\n */`);
      });
      
      Logger.log('✅ Versión actualizada: ' + headerActual.version + ' → ' + nuevaVersion);
      return codigoActualizado;
    }
    
    return codigo;
    
  } catch (error) {
    Logger.log('⚠️ No se pudo actualizar versión: ' + error.message);
    return codigo;
  }
}
// MOD-008: FIN


// ============================================
// ARCHIVO 2/7: index.html
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/index.html
// ============================================

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeWorkShop</title>
  <?!= include('style'); ?>
</head>
<body>
  <div class="container">
    <!-- Header con botón de instrucciones -->
    <div class="main-header">
      <div class="header-content">
        <h1>🔧 CodeWorkShop</h1>
        <p class="subtitle">Modificación modular y quirúrgica de código</p>
      </div>
      <div class="header-actions">
        <button class="btn-secondary" onclick="copiarInstruccionesIA()" 
                title="Copia las instrucciones para entrenar IAs en el formato de modulación">
          📋 Copiar Instrucciones para IA
        </button>
      </div>
    </div>

    <!-- Sección de carga de código -->
    <div class="section">
      <h2>1. Cargar Código Original</h2>
      <textarea id="codigoOriginal" 
                class="code-area" 
                placeholder="Pega aquí tu código con módulos MOD-XXX..."></textarea>
      <button class="btn-primary" onclick="analizarModulos()">
        🔍 Analizar Módulos
      </button>
    </div>

    <!-- Lista de módulos detectados -->
    <div class="section" id="seccionModulos" style="display:none;">
      <h2>2. Seleccionar Módulo a Modificar</h2>
      <div id="listaModulos" class="modulo-list"></div>
    </div>

    <!-- Código del módulo seleccionado -->
    <div class="section" id="seccionModuloActual" style="display:none;">
      <h2>3. Código Actual del Módulo</h2>
      <textarea id="moduloActual" 
                class="code-area" 
                readonly></textarea>
    </div>

    <!-- Nuevo código del módulo -->
    <div class="section" id="seccionNuevoModulo" style="display:none;">
      <h2>4. Nuevo Código del Módulo</h2>
      <textarea id="nuevoModulo" 
                class="code-area" 
                placeholder="Pega aquí el nuevo código del módulo MOD-XXX..."></textarea>
      <button class="btn-primary" onclick="aplicarCambio()">
        ✅ Aplicar Cambio
      </button>
    </div>

    <!-- Código resultante -->
    <div class="section" id="seccionResultado" style="display:none;">
      <h2>5. Código Resultante</h2>
      <textarea id="codigoResultante" 
                class="code-area" 
                readonly></textarea>
      <button class="btn-secondary" onclick="copiarResultado()">
        📋 Copiar Código
      </button>
      <button class="btn-secondary" onclick="reiniciar()">
        🔄 Nueva Modificación
      </button>
    </div>

    <!-- Toast de notificaciones -->
    <div id="toast" class="toast"></div>

    <!-- Loading overlay -->
    <div id="loading" class="loading-overlay">
      <div class="spinner"></div>
      <p>Procesando...</p>
    </div>
  </div>

  <?!= include('scripts'); ?>
</body>
</html>


// ============================================
// ARCHIVO 3/7: scritps.html
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/scritps.html
// ============================================

<script>
// Variables globales
let codigoOriginal = '';
let modulosDetectados = [];
let moduloSeleccionado = null;

// Constante con instrucciones para IA
const INSTRUCCIONES_IA = `# 🔧 INSTRUCCIONES DE MODULACIÓN DE CÓDIGO - CodeWorkShop

Para que el código sea compatible con CodeWorkShop, sigue EXACTAMENTE estas reglas:

## 📋 HEADER OBLIGATORIO

Todo archivo de código DEBE iniciar con:

\`\`\`
/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: [Nombre del Proyecto]                         ║
 * ║ ARCHIVO: [NombreArchivo.gs]                             ║
 * ║ VERSIÓN: [X.Y.Z]                                        ║
 * ║ FECHA: [DD/MM/AAAA HH:MM (UTC-5)]                       ║
 * ╚══════════════════════════════════════════════════════════╝
 */
\`\`\`

**Ejemplo real:**
\`\`\`
/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: Sistema de Facturación                        ║
 * ║ ARCHIVO: facturacion.gs                                 ║
 * ║ VERSIÓN: 2.3.1                                          ║
 * ║ FECHA: 09/01/2026 14:30 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */
\`\`\`

---

## 🧩 MODULACIÓN DE FUNCIONES

Cada función o sección lógica DEBE estar delimitada así:

\`\`\`
// MOD-001: DESCRIPCIÓN EN MAYÚSCULAS [INICIO]
function miFuncion() {
  // código aquí
}
// MOD-001: FIN
\`\`\`

**Ejemplo completo:**
\`\`\`
// MOD-001: VALIDACIÓN DE DATOS [INICIO]
function validarDatos(datos) {
  if (!datos || datos.length === 0) {
    throw new Error("Datos vacíos");
  }
  return true;
}
// MOD-001: FIN

// MOD-002: PROCESAMIENTO PRINCIPAL [INICIO]
function procesarFactura(factura) {
  validarDatos(factura);
  const resultado = calcularTotal(factura);
  return resultado;
}
// MOD-002: FIN

// MOD-003: CÁLCULO DE TOTALES [INICIO]
function calcularTotal(factura) {
  return factura.items.reduce((sum, item) => sum + item.precio, 0);
}
// MOD-003: FIN
\`\`\`

---

## ⚠️ REGLAS CRÍTICAS

### 1. Numeración Secuencial
- ✅ Usar: MOD-001, MOD-002, MOD-003...
- ❌ NO saltar números: MOD-001, MOD-005, MOD-003
- ❌ NO repetir números

### 2. Etiquetas Obligatorias
- **[INICIO]** es OBLIGATORIO (con corchetes)
- **FIN** DEBE tener el MISMO número que INICIO
- Ejemplo correcto:
  \`\`\`
  // MOD-007: FUNCIÓN [INICIO]
  function test() {}
  // MOD-007: FIN
  \`\`\`

### 3. Descripción
- Siempre en MAYÚSCULAS
- Clara y concisa
- Describe la función del módulo

### 4. NO usar MOD-XXX dentro del código
- ❌ Incorrecto:
  \`\`\`
  // MOD-001: FUNCIÓN [INICIO]
  function test() {
    // Este es el MOD-001 que hace... ← NO HACER ESTO
  }
  // MOD-001: FIN
  \`\`\`
- ✅ Correcto:
  \`\`\`
  // MOD-001: FUNCIÓN [INICIO]
  function test() {
    // Esta función valida los datos de entrada
  }
  // MOD-001: FIN
  \`\`\`

---

## 🔄 CUANDO MODIFICAS CÓDIGO EXISTENTE

**REGLA DE ORO:** Si el código YA tiene módulos, SOLO entrega el módulo modificado.

### ❌ INCORRECTO - NO hagas esto:
\`\`\`
[Usuario pide modificar la función de validación]

[IA responde con TODO el archivo completo de 500 líneas]
\`\`\`

### ✅ CORRECTO - Haz esto:
\`\`\`
[Usuario pide modificar la función de validación]

[IA responde SOLO con:]

// MOD-001: VALIDACIÓN DE DATOS [INICIO]
function validarDatos(datos) {
  // NUEVA lógica de validación mejorada
  if (!datos) throw new Error("Datos nulos");
  if (!Array.isArray(datos)) throw new Error("Datos no son array");
  return true;
}
// MOD-001: FIN
\`\`\`

**El usuario usará CodeWorkShop para reemplazar SOLO ese módulo en el código completo.**

---

## 🎯 RESUMEN RÁPIDO

**Siempre incluye:**
1. Header con PROYECTO, ARCHIVO, VERSIÓN, FECHA
2. Módulos con MOD-XXX: DESCRIPCIÓN [INICIO]
3. Cierre con MOD-XXX: FIN (mismo número)
4. Numeración secuencial sin saltos

**Cuando modificas:**
- SOLO entrega el módulo modificado
- Mantén el número MOD-XXX original
- Incluye [INICIO] y FIN completos

**Nunca hagas:**
- Entregar todo el archivo si solo se modificó una función
- Cambiar números de módulos existentes
- Olvidar [INICIO] o FIN
- Usar MOD-XXX dentro de comentarios de código

---

✅ **Listo para usar con CodeWorkShop**`;

// MOD-001: COPIAR INSTRUCCIONES IA [INICIO]
function copiarInstruccionesIA() {
  if (navigator.clipboard && navigator.clipboard.writeText) {
    navigator.clipboard.writeText(INSTRUCCIONES_IA)
      .then(() => {
        mostrarNotificacion('✅ Instrucciones copiadas al portapapeles', 'success');
        console.log('📋 Instrucciones IA copiadas correctamente');
      })
      .catch(err => {
        copiarInstruccionesFallback();
      });
  } else {
    copiarInstruccionesFallback();
  }
}

function copiarInstruccionesFallback() {
  const textarea = document.createElement('textarea');
  textarea.value = INSTRUCCIONES_IA;
  textarea.style.position = 'fixed';
  textarea.style.opacity = '0';
  document.body.appendChild(textarea);
  textarea.select();
  
  try {
    const exitoso = document.execCommand('copy');
    if (exitoso) {
      mostrarNotificacion('✅ Instrucciones copiadas al portapapeles', 'success');
      console.log('📋 Instrucciones IA copiadas (fallback)');
    } else {
      throw new Error('execCommand falló');
    }
  } catch (err) {
    mostrarNotificacion('❌ No se pudo copiar. Usa Ctrl+C manualmente', 'error');
    console.error('Error al copiar:', err);
    mostrarModalInstrucciones();
  } finally {
    document.body.removeChild(textarea);
  }
}

function mostrarModalInstrucciones() {
  const modal = document.createElement('div');
  modal.className = 'modal-instrucciones';
  modal.innerHTML = `
    <div class="modal-content">
      <h3>📋 Instrucciones para IA</h3>
      <p>Selecciona todo el texto y copia con Ctrl+C:</p>
      <textarea readonly style="width:100%; height:400px; font-family:monospace;">
${INSTRUCCIONES_IA}
      </textarea>
      <button onclick="this.closest('.modal-instrucciones').remove()">Cerrar</button>
    </div>
  `;
  document.body.appendChild(modal);
}
// MOD-001: FIN

// MOD-002: ANALIZAR MÓDULOS [INICIO]
function analizarModulos() {
  const codigo = document.getElementById('codigoOriginal').value;
  
  if (!codigo.trim()) {
    mostrarNotificacion('⚠️ Por favor, carga el código primero', 'warning');
    return;
  }
  
  if (!codigo.includes('MOD-')) {
    mostrarNotificacion('⚠️ No se detectaron módulos en el código', 'warning');
    return;
  }
  
  mostrarCargando(true);
  console.log('📥 Código cargado:', codigo.length, 'caracteres');
  
  google.script.run
    .withSuccessHandler(function(resultado) {
      mostrarCargando(false);
      
      if (!resultado.success) {
        mostrarNotificacion(resultado.error, 'error');
        console.error('Error al parsear:', resultado);
        return;
      }
      
      codigoOriginal = codigo;
      modulosDetectados = resultado.modulos;
      mostrarModulos(resultado.modulos);
      mostrarNotificacion('✅ Módulos detectados: ' + resultado.modulos.length, 'success');
      console.log('🔍 Módulos detectados:', resultado.modulos);
    })
    .withFailureHandler(function(error) {
      mostrarCargando(false);
      mostrarNotificacion('❌ Error de conexión', 'error');
      console.error('Error fatal:', error);
    })
    .parsearModulos(codigo);
}
// MOD-002: FIN

// MOD-003: MOSTRAR MÓDULOS [INICIO]
function mostrarModulos(modulos) {
  const lista = document.getElementById('listaModulos');
  lista.innerHTML = '';
  
  modulos.forEach((modulo, index) => {
    const item = document.createElement('div');
    item.className = 'modulo-item';
    item.onclick = () => seleccionarModulo(index);
    
    item.innerHTML = `
      <span class="modulo-numero">MOD-${modulo.numero}</span>
      <span class="modulo-descripcion">${modulo.descripcion}</span>
    `;
    
    lista.appendChild(item);
  });
  
  document.getElementById('seccionModulos').style.display = 'block';
}
// MOD-003: FIN

// MOD-004: SELECCIONAR MÓDULO [INICIO]
function seleccionarModulo(index) {
  moduloSeleccionado = modulosDetectados[index];
  
  document.querySelectorAll('.modulo-item').forEach((item, i) => {
    if (i === index) {
      item.classList.add('selected');
    } else {
      item.classList.remove('selected');
    }
  });
  
  document.getElementById('moduloActual').value = moduloSeleccionado.codigo;
  document.getElementById('seccionModuloActual').style.display = 'block';
  document.getElementById('seccionNuevoModulo').style.display = 'block';
  
  mostrarNotificacion('✅ Módulo MOD-' + moduloSeleccionado.numero + ' seleccionado', 'info');
  console.log('📌 Módulo seleccionado:', moduloSeleccionado);
}
// MOD-004: FIN

// MOD-005: APLICAR CAMBIO [INICIO]
function aplicarCambio() {
  if (!validarAntesDeEnviar()) {
    return;
  }
  
  const nuevoModulo = document.getElementById('nuevoModulo').value;
  
  mostrarCargando(true);
  console.log('🔄 Aplicando cambio al módulo MOD-' + moduloSeleccionado.numero);
  
  google.script.run
    .withSuccessHandler(function(resultado) {
      mostrarCargando(false);
      
      if (!resultado.success) {
        mostrarNotificacion(resultado.error, 'error');
        console.error('Error al reemplazar:', resultado);
        return;
      }
      
      document.getElementById('codigoResultante').value = resultado.codigo;
      document.getElementById('seccionResultado').style.display = 'block';
      mostrarNotificacion('✅ Cambio aplicado correctamente', 'success');
      console.log('✅ Código actualizado');
      
      document.getElementById('codigoResultante').scrollIntoView({ behavior: 'smooth' });
    })
    .withFailureHandler(function(error) {
      mostrarCargando(false);
      mostrarNotificacion('❌ Error al aplicar cambio', 'error');
      console.error('Error fatal:', error);
    })
    .reemplazarModulo(codigoOriginal, moduloSeleccionado.numero, nuevoModulo);
}
// MOD-005: FIN

// MOD-006: VALIDAR ANTES DE ENVIAR [INICIO]
function validarAntesDeEnviar() {
  if (!codigoOriginal) {
    mostrarNotificacion('⚠️ Primero carga el código original', 'warning');
    return false;
  }
  
  if (!moduloSeleccionado) {
    mostrarNotificacion('⚠️ Selecciona un módulo', 'warning');
    return false;
  }
  
  const nuevoCodigo = document.getElementById('nuevoModulo').value;
  if (!nuevoCodigo.trim()) {
    mostrarNotificacion('⚠️ El nuevo código está vacío', 'warning');
    return false;
  }
  
  return true;
}
// MOD-006: FIN

// MOD-007: COPIAR RESULTADO [INICIO]
function copiarResultado() {
  const codigo = document.getElementById('codigoResultante').value;
  
  if (navigator.clipboard && navigator.clipboard.writeText) {
    navigator.clipboard.writeText(codigo)
      .then(() => {
        mostrarNotificacion('✅ Código copiado al portapapeles', 'success');
      })
      .catch(() => {
        copiarResultadoFallback();
      });
  } else {
    copiarResultadoFallback();
  }
}

function copiarResultadoFallback() {
  const textarea = document.getElementById('codigoResultante');
  textarea.select();
  
  try {
    document.execCommand('copy');
    mostrarNotificacion('✅ Código copiado al portapapeles', 'success');
  } catch (err) {
    mostrarNotificacion('❌ No se pudo copiar', 'error');
  }
}
// MOD-007: FIN

// MOD-008: REINICIAR [INICIO]
function reiniciar() {
  document.getElementById('codigoOriginal').value = '';
  document.getElementById('nuevoModulo').value = '';
  document.getElementById('codigoResultante').value = '';
  
  document.getElementById('seccionModulos').style.display = 'none';
  document.getElementById('seccionModuloActual').style.display = 'none';
  document.getElementById('seccionNuevoModulo').style.display = 'none';
  document.getElementById('seccionResultado').style.display = 'none';
  
  codigoOriginal = '';
  modulosDetectados = [];
  moduloSeleccionado = null;
  
  mostrarNotificacion('🔄 Listo para nueva modificación', 'info');
  console.log('🔄 Aplicación reiniciada');
}
// MOD-008: FIN

// MOD-009: NOTIFICACIONES [INICIO]
function mostrarNotificacion(mensaje, tipo = 'success') {
  const toast = document.getElementById('toast');
  const iconos = {
    success: '✅',
    error: '❌',
    warning: '⚠️',
    info: 'ℹ️'
  };
  
  toast.innerHTML = `${iconos[tipo]} ${mensaje}`;
  toast.className = `toast ${tipo} show`;
  
  setTimeout(() => {
    toast.className = 'toast';
  }, 3000);
}
// MOD-009: FIN

// MOD-010: LOADING OVERLAY [INICIO]
function mostrarCargando(mostrar) {
  const loading = document.getElementById('loading');
  if (mostrar) {
    loading.classList.add('show');
  } else {
    loading.classList.remove('show');
  }
}
// MOD-010: FIN
</script>


// ============================================
// ARCHIVO 4/7: style.html
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/style.html
// ============================================

<style>
/* Variables de color - GitHub Dark */
:root {
  /* Fondos */
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #21262d;
  
  /* Bordes */
  --border-primary: #30363d;
  --border-secondary: #21262d;
  
  /* Textos */
  --text-primary: #c9d1d9;
  --text-secondary: #8b949e;
  --text-tertiary: #6e7681;
  
  /* Acentos */
  --accent-blue: #58a6ff;
  --accent-green: #238636;
  --accent-green-hover: #2ea043;
  --accent-green-pressed: #1f6f2c;
  --accent-red: #da3633;
  --accent-yellow: #d29922;
  
  /* Estados */
  --success: #238636;
  --error: #da3633;
  --warning: #d29922;
  --info: #1f6feb;
}

/* Reset y base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

/* Container principal */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px;
}

/* Header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-primary);
  flex-wrap: wrap;
  gap: 16px;
}

.header-content h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 4px;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 14px;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Secciones */
.section {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
}

.section h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-primary);
}

/* Área de código */
.code-area {
  width: 100%;
  height: calc(100vh - 250px);
  min-height: 200px;
  max-height: 600px;
  padding: 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  color: var(--text-primary);
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.5;
  resize: vertical;
  outline: none;
  transition: border-color 0.2s;
}

.code-area:focus {
  border-color: var(--accent-blue);
}

.code-area::placeholder {
  color: var(--text-tertiary);
}

/* Botones */
button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  outline: none;
}

.btn-primary {
  background: var(--accent-green);
  color: white;
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
}

/* Hover solo en dispositivos con puntero */
@media (hover: hover) {
  .btn-primary:hover {
    background: var(--accent-green-hover);
  }
  
  .btn-secondary:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-blue);
  }
}

/* Táctil en móviles */
@media (hover: none) {
  .btn-primary:active {
    background: var(--accent-green-pressed);
    transform: scale(0.98);
  }
  
  .btn-secondary:active {
    background: var(--bg-secondary);
    transform: scale(0.98);
  }
}

/* Lista de módulos */
.modulo-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modulo-item {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 12px;
}

.modulo-item:hover {
  border-color: var(--accent-blue);
  background: var(--bg-primary);
}

.modulo-item.selected {
  border-color: var(--accent-green);
  background: var(--bg-primary);
}

.modulo-numero {
  font-weight: 600;
  color: var(--accent-blue);
  font-family: 'Consolas', 'Monaco', monospace;
}

.modulo-descripcion {
  flex: 1;
  color: var(--text-primary);
}

/* Toast de notificaciones */
.toast {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid var(--border-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  transition: bottom 0.3s;
  z-index: 10000;
  font-size: 14px;
  max-width: 90%;
}

.toast.show {
  bottom: 24px;
}

.toast.success {
  border-color: var(--success);
  background: rgba(35, 134, 54, 0.1);
}

.toast.error {
  border-color: var(--error);
  background: rgba(218, 54, 51, 0.1);
}

.toast.warning {
  border-color: var(--warning);
  background: rgba(210, 153, 34, 0.1);
}

.toast.info {
  border-color: var(--info);
  background: rgba(31, 111, 235, 0.1);
}

/* Loading overlay */
.loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(13, 17, 23, 0.8);
  backdrop-filter: blur(4px);
  z-index: 9999;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}

.loading-overlay.show {
  display: flex;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-primary);
  border-top-color: var(--accent-blue);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-overlay p {
  color: var(--text-secondary);
  font-size: 14px;
}

/* Modal de instrucciones */
.modal-instrucciones {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
}

.modal-content {
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 24px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.modal-content h3 {
  margin-bottom: 16px;
  color: var(--text-primary);
}

.modal-content p {
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.modal-content textarea {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  border-radius: 4px;
  padding: 12px;
  margin: 16px 0;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 12px;
  line-height: 1.5;
}

.modal-content button {
  background: var(--accent-blue);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

/* Responsive - Mobile */
@media (max-width: 1023px) {
  .container {
    padding: 12px;
  }
  
  .main-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-actions {
    width: 100%;
  }
  
  .header-actions button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
  }
  
  .code-area {
    height: 300px;
    font-size: 14px;
  }
  
  button:not(.btn-secondary) {
    width: 100%;
    padding: 12px;
    font-size: 16px;
  }
  
  .section {
    padding: 16px;
  }
}

/* Responsive - Desktop */
@media (min-width: 1024px) {
  .header-actions button {
    width: auto;
  }
  
  button {
    width: auto;
  }
}
</style>


// ============================================
// ARCHIVO 5/7: testback.gs
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/testback.gs
// ============================================

/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: CodeWorkShop                                   ║
 * ║ ARCHIVO: testback.gs                                     ║
 * ║ VERSIÓN: 1.0.1                                          ║
 * ║ FECHA: 09/01/2026 15:30 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */

// MOD-001: EJECUTAR TODOS LOS TESTS [INICIO]
function allBack() {
  limpiarTests();
  
  try {
    DriveApp.getRootFolder();
  } catch (e) {
    return 'ERROR: Se requieren permisos. Ejecuta forzarPermisos() primero.';
  }
  
  const logs = [];
  logs.push('═══════════════════════════════');
  logs.push('TESTS DEL BACKEND');
  logs.push('═══════════════════════════════\n');
  
  logs.push(...testParsearModulos());
  logs.push(...testExtraerHeader());
  logs.push(...testValidarModulo());
  logs.push(...testReemplazarModulo());
  
  logs.push('\n═══════════════════════════════');
  logs.push('RESUMEN');
  logs.push('═══════════════════════════════');
  
  const total = logs.filter(l => l.includes('✅') || l.includes('❌')).length;
  const exitosos = logs.filter(l => l.includes('✅')).length;
  const fallidos = logs.filter(l => l.includes('❌')).length;
  
  logs.push(`Total: ${total} | Exitosos: ${exitosos} | Fallidos: ${fallidos}`);
  
  return logs.join('\n');
}
// MOD-001: FIN

// MOD-002: LIMPIAR TESTS [INICIO]
function limpiarTests() {
  Logger.log('Tests limpios - sin datos persistentes');
}
// MOD-002: FIN

// MOD-003: TEST PARSEAR MÓDULOS [INICIO]
function testParsearModulos() {
  const logs = [];
  logs.push('TEST 1: Parsear Módulos');
  logs.push('------------------------');
  
  const codigoPrueba = `/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: Test                                           ║
 * ║ ARCHIVO: test.gs                                         ║
 * ║ VERSIÓN: 1.0.0                                          ║
 * ║ FECHA: 09/01/2026 15:00 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */

// MOD-001: FUNCIÓN A [INICIO]
function funcionA() {
  return "A";
}
// MOD-001: FIN

// MOD-002: FUNCIÓN B [INICIO]
function funcionB() {
  return "B";
}
// MOD-002: FIN`;

  try {
    const resultado = parsearModulos(codigoPrueba);
    
    if (resultado.success && resultado.modulos.length === 2) {
      logs.push('✅ Detecta módulos correctamente');
      logs.push('   - Módulos encontrados: ' + resultado.modulos.length);
      logs.push('   - MOD-001: ' + resultado.modulos[0].descripcion);
      logs.push('   - MOD-002: ' + resultado.modulos[1].descripcion);
    } else {
      logs.push('❌ Error al detectar módulos');
      logs.push('   - Esperado: 2 módulos');
      logs.push('   - Obtenido: ' + (resultado.modulos ? resultado.modulos.length : 0));
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-003: FIN

// MOD-004: TEST EXTRAER HEADER [INICIO]
function testExtraerHeader() {
  const logs = [];
  logs.push('TEST 2: Extraer Header');
  logs.push('------------------------');
  
  const codigoPrueba = `/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: MiProyecto                                     ║
 * ║ ARCHIVO: codigo.gs                                       ║
 * ║ VERSIÓN: 2.1.5                                          ║
 * ║ FECHA: 09/01/2026 14:30 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */`;

  try {
    const resultado = extraerHeader(codigoPrueba);
    
    if (resultado.success) {
      const h = resultado.header;
      if (h.proyecto === 'MiProyecto' && h.version === '2.1.5') {
        logs.push('✅ Header extraído correctamente');
        logs.push('   - Proyecto: ' + h.proyecto);
        logs.push('   - Archivo: ' + h.archivo);
        logs.push('   - Versión: ' + h.version);
      } else {
        logs.push('❌ Datos del header incorrectos');
      }
    } else {
      logs.push('❌ No se pudo extraer header');
      logs.push('   - Error: ' + resultado.error);
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-004: FIN

// MOD-005: TEST VALIDAR MÓDULO [INICIO]
function testValidarModulo() {
  const logs = [];
  logs.push('TEST 3: Validar Módulo');
  logs.push('------------------------');
  
  const moduloValido = `// MOD-003: TEST VÁLIDO [INICIO]
function test() {
  return true;
}
// MOD-003: FIN`;

  const moduloInvalido = `// MOD-003: TEST INVÁLIDO [INICIO]
function test() {
  return false;
}`;

  try {
    const resultado1 = validarModulo(moduloValido, '003');
    const resultado2 = validarModulo(moduloInvalido, '003');
    
    if (resultado1.success && !resultado2.success) {
      logs.push('✅ Validación funciona correctamente');
      logs.push('   - Módulo válido: PASS');
      logs.push('   - Módulo inválido: FAIL (esperado)');
    } else {
      logs.push('❌ Error en validación');
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-005: FIN

// MOD-006: TEST REEMPLAZAR MÓDULO [INICIO]
function testReemplazarModulo() {
  const logs = [];
  logs.push('TEST 4: Reemplazar Módulo');
  logs.push('------------------------');
  
  const codigoOriginal = `/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: Test                                           ║
 * ║ ARCHIVO: test.gs                                         ║
 * ║ VERSIÓN: 1.0.0                                          ║
 * ║ FECHA: 09/01/2026 15:00 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */

// MOD-001: FUNCIÓN ORIGINAL [INICIO]
function funcionOriginal() {
  return "original";
}
// MOD-001: FIN`;

  const nuevoModulo = `// MOD-001: FUNCIÓN ORIGINAL [INICIO]
function funcionOriginal() {
  return "modificado";
}
// MOD-001: FIN`;

  try {
    const resultado = reemplazarModulo(codigoOriginal, '001', nuevoModulo);
    
    if (resultado.success && resultado.codigo.includes('modificado')) {
      logs.push('✅ Reemplazo exitoso');
      logs.push('   - Código actualizado correctamente');
      logs.push('   - Versión incrementada');
    } else {
      logs.push('❌ Error en reemplazo');
      if (resultado.error) {
        logs.push('   - Error: ' + resultado.error);
      }
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-006: FIN


// ============================================
// ARCHIVO 6/7: testfront.gs
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/testfront.gs
// ============================================

/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: CodeWorkShop                                   ║
 * ║ ARCHIVO: testfront.gs                                    ║
 * ║ VERSIÓN: 1.0.1                                          ║
 * ║ FECHA: 09/01/2026 15:30 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */

// MOD-001: EJECUTAR TODOS LOS TESTS UI [INICIO]
function allFront() {
  limpiarTests();
  
  const logs = [];
  logs.push('═══════════════════════════════');
  logs.push('TESTS DEL FRONTEND');
  logs.push('═══════════════════════════════\n');
  
  logs.push(...testSimularCarga());
  logs.push(...testSimularAnalisis());
  logs.push(...testSimularValidacion());
  
  logs.push('\n═══════════════════════════════');
  logs.push('RESUMEN');
  logs.push('═══════════════════════════════');
  
  const total = logs.filter(l => l.includes('✅') || l.includes('❌')).length;
  const exitosos = logs.filter(l => l.includes('✅')).length;
  const fallidos = logs.filter(l => l.includes('❌')).length;
  
  logs.push(`Total: ${total} | Exitosos: ${exitosos} | Fallidos: ${fallidos}`);
  
  return logs.join('\n');
}
// MOD-001: FIN

// MOD-002: TEST SIMULAR CARGA [INICIO]
function testSimularCarga() {
  const logs = [];
  logs.push('TEST UI-1: Simular Carga de Código');
  logs.push('-----------------------------------');
  
  try {
    const codigoPrueba = `/**
 * ╔══════════════════════════════════════════════════════════╗
 * ║ PROYECTO: Test UI                                        ║
 * ║ ARCHIVO: test.gs                                         ║
 * ║ VERSIÓN: 1.0.0                                          ║
 * ║ FECHA: 09/01/2026 15:00 (UTC-5)                         ║
 * ╚══════════════════════════════════════════════════════════╝
 */

// MOD-001: FUNCIÓN TEST [INICIO]
function test() {
  return true;
}
// MOD-001: FIN`;

    if (codigoPrueba.length > 0) {
      logs.push('✅ Carga de código simulada');
      logs.push('   - Caracteres: ' + codigoPrueba.length);
      logs.push('   - Contiene header: ' + (codigoPrueba.includes('PROYECTO:') ? 'Sí' : 'No'));
      logs.push('   - Contiene módulos: ' + (codigoPrueba.includes('MOD-') ? 'Sí' : 'No'));
    } else {
      logs.push('❌ Error al simular carga');
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-002: FIN

// MOD-003: TEST SIMULAR ANÁLISIS [INICIO]
function testSimularAnalisis() {
  const logs = [];
  logs.push('TEST UI-2: Simular Análisis');
  logs.push('-----------------------------------');
  
  const codigoPrueba = `// MOD-001: TEST A [INICIO]
function a() {}
// MOD-001: FIN

// MOD-002: TEST B [INICIO]
function b() {}
// MOD-002: FIN`;

  try {
    const resultado = parsearModulos(codigoPrueba);
    
    if (resultado.success) {
      logs.push('✅ Análisis ejecutado correctamente');
      logs.push('   - Módulos detectados: ' + resultado.modulos.length);
      logs.push('   - Puede mostrar en lista: Sí');
    } else {
      logs.push('❌ Error en análisis');
      logs.push('   - Error: ' + resultado.error);
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-003: FIN

// MOD-004: TEST SIMULAR VALIDACIÓN [INICIO]
function testSimularValidacion() {
  const logs = [];
  logs.push('TEST UI-3: Simular Validación');
  logs.push('-----------------------------------');
  
  try {
    const checks = [];
    
    const codigoOriginal = '// código existe';
    checks.push(codigoOriginal ? 'Código original' : null);
    
    const moduloSeleccionado = '001';
    checks.push(moduloSeleccionado ? 'Módulo seleccionado' : null);
    
    const nuevoCodigo = '// MOD-001: TEST [INICIO]\n// MOD-001: FIN';
    checks.push(nuevoCodigo.trim() ? 'Nuevo código' : null);
    
    const validas = checks.filter(c => c !== null).length;
    
    if (validas === 3) {
      logs.push('✅ Validación frontend correcta');
      logs.push('   - Código original: OK');
      logs.push('   - Módulo seleccionado: OK');
      logs.push('   - Nuevo código: OK');
    } else {
      logs.push('❌ Validación incompleta');
      logs.push('   - Checks válidos: ' + validas + '/3');
    }
  } catch (error) {
    logs.push('❌ Excepción: ' + error.message);
  }
  
  logs.push('');
  return logs;
}
// MOD-004: FIN


// ============================================
// ARCHIVO 7/7: testweb.html
// URL: https://raw.githubusercontent.com/koki81pe/CodeWorkShop/refs/heads/main/testweb.html
// ============================================

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeWorkShop - Tests</title>
  <style>
    :root {
      --bg-primary: #0d1117;
      --bg-secondary: #161b22;
      --bg-tertiary: #21262d;
      --border-primary: #30363d;
      --text-primary: #c9d1d9;
      --text-secondary: #8b949e;
      --accent-blue: #58a6ff;
      --accent-green: #238636;
      --success: #238636;
      --error: #da3633;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      padding: 20px;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    h1 {
      font-size: 28px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .subtitle {
      color: var(--text-secondary);
      font-size: 14px;
      margin-bottom: 24px;
    }
    
    .test-controls {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    button {
      padding: 10px 20px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
    }
    
    button.primary {
      background: var(--accent-green);
      color: white;
    }
    
    button.secondary {
      background: var(--bg-tertiary);
      color: var(--text-primary);
      border: 1px solid var(--border-primary);
    }
    
    button:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }
    
    button:active {
      transform: translateY(0);
    }
    
    .log-container {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 6px;
      padding: 20px;
      min-height: 400px;
    }
    
    #logs {
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      font-size: 13px;
      white-space: pre-wrap;
      word-wrap: break-word;
      color: var(--text-primary);
      line-height: 1.6;
    }
    
    .loading {
      display: none;
      text-align: center;
      padding: 20px;
      color: var(--text-secondary);
    }
    
    .loading.show {
      display: block;
    }
    
    .spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid var(--border-primary);
      border-top-color: var(--accent-blue);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .toast {
      position: fixed;
      bottom: -100px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--bg-tertiary);
      color: var(--text-primary);
      padding: 12px 24px;
      border-radius: 6px;
      border: 1px solid var(--border-primary);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
      transition: bottom 0.3s;
      z-index: 10000;
      font-size: 14px;
    }
    
    .toast.show {
      bottom: 24px;
    }
    
    .toast.success {
      border-color: var(--success);
      background: rgba(35, 134, 54, 0.1);
    }
    
    @media (max-width: 768px) {
      .test-controls {
        flex-direction: column;
      }
      
      button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧪 CodeWorkShop - Tests</h1>
    <p class="subtitle">Pruebas de Backend y Frontend</p>
    
    <div class="test-controls">
      <button class="primary" onclick="runBackendTests()">
        🔄 Test Backend
      </button>
      <button class="primary" onclick="runFrontendTests()">
        🔄 Test UI
      </button>
      <button class="secondary" onclick="clearLogs()">
        🗑️ Limpiar
      </button>
      <button class="secondary" onclick="copyLogs()">
        📋 Copiar Logs
      </button>
    </div>
    
    <div class="log-container">
      <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>Ejecutando tests...</p>
      </div>
      <pre id="logs">Presiona un botón para ejecutar tests...</pre>
    </div>
    
    <div id="toast" class="toast"></div>
  </div>
  
  <script>
    function runBackendTests() {
      showLoading(true);
      clearLogs();
      
      google.script.run
        .withSuccessHandler(function(resultado) {
          showLoading(false);
          document.getElementById('logs').textContent = resultado;
          showToast('✅ Tests del Backend completados');
        })
        .withFailureHandler(function(error) {
          showLoading(false);
          document.getElementById('logs').textContent = 'ERROR: ' + error.message;
          showToast('❌ Error al ejecutar tests');
        })
        .allBack();
    }
    
    function runFrontendTests() {
      showLoading(true);
      clearLogs();
      
      google.script.run
        .withSuccessHandler(function(resultado) {
          showLoading(false);
          document.getElementById('logs').textContent = resultado;
          showToast('✅ Tests del Frontend completados');
        })
        .withFailureHandler(function(error) {
          showLoading(false);
          document.getElementById('logs').textContent = 'ERROR: ' + error.message;
          showToast('❌ Error al ejecutar tests');
        })
        .allFront();
    }
    
    function clearLogs() {
      document.getElementById('logs').textContent = 'Logs limpios. Presiona un botón para ejecutar tests...';
    }
    
    function copyLogs() {
      const logs = document.getElementById('logs').textContent;
      
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(logs)
          .then(() => {
            showToast('✅ Logs copiados al portapapeles');
          })
          .catch(() => {
            copyLogsFallback();
          });
      } else {
        copyLogsFallback();
      }
    }
    
    function copyLogsFallback() {
      const textarea = document.createElement('textarea');
      const logs = document.getElementById('logs').textContent;
      textarea.value = logs;
      textarea.style.position = 'fixed';
      textarea.style.opacity = '0';
      document.body.appendChild(textarea);
      textarea.select();
      
      try {
        document.execCommand('copy');
        showToast('✅ Logs copiados al portapapeles');
      } catch (err) {
        showToast('❌ No se pudo copiar');
      } finally {
        document.body.removeChild(textarea);
      }
    }
    
    function showLoading(show) {
      const loading = document.getElementById('loading');
      if (show) {
        loading.classList.add('show');
        document.getElementById('logs').style.display = 'none';
      } else {
        loading.classList.remove('show');
        document.getElementById('logs').style.display = 'block';
      }
    }
    
    function showToast(mensaje) {
      const toast = document.getElementById('toast');
      toast.textContent = mensaje;
      toast.classList.add('show');
      
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }
  </script>
</body>
</html>


// ============================================
// FIN DEL SOLID CODE
// Tamaño total: 50,008 caracteres
// Archivos exitosos: 7/7
// ============================================
