1. Cargar Código Original:
<!-- MOD-001: ENCABEZADO [INICIO] -->
<!--
*****************************************
PROYECTO: PRUEBA HIJOS
ARCHIVO: pruebahijos.html
VERSIÓN: 01.00
FECHA: 14/01/2026 21:39 (UTC-5)
*****************************************
-->
<!-- MOD-001: FIN -->

<!-- MOD-002: SCRIPT PRINCIPAL [INICIO] -->
<script>
// MOD-002-S01: PARTE1 [INICIO]
Código de prueba
// MOD-002-S01: FIN
</script>
<!-- MOD-002: FIN -->

<!-- MOD-003A: EXTRA [INICIO] -->
<!--MOD-003A-S01X: extra1 [INICIO] -->
CÓDIGO HTML EXTRA
<!--MOD-003A-S01X: FIN -->
<!-- MOD-003A: FIN -->

<!-- MOD-005: NOTAS [INICIO] -->
Texto
<!-- MOD-005: FIN -->

2. Seleccionar Módulo a Modificar - Módulo seleccionado:
MOD-002-S01: PARTE1

3. Código Actual del Módulo
// MOD-002-S01: PARTE1 [INICIO]
Código de prueba
// MOD-002-S01: FIN

4. Nuevo Código del Módulo
// MOD-002-S01: PARTE1 [INICIO]
PRUEBACódigo de prueba
// MOD-002-S01: FIN

Log:
2599463051-warden_bin_i18n_warden__es.js:149 Net state changed from IDLE to BUSY
2599463051-warden_bin_i18n_warden__es.js:149 Net state changed from BUSY to IDLE
