1. Cargar Código Original:
<!-- MOD-001: ENCABEZADO [INICIO] -->
<!--
*****************************************
PROYECTO: PRUEBA HIJOS
ARCHIVO: pruebahijos.html
VERSIÓN: 01.00
FECHA: 14/01/2026 21:39 (UTC-5)
*****************************************
-->
<!-- MOD-001: FIN -->

<!-- MOD-002: SCRIPT PRINCIPAL [INICIO] -->
<script>
// MOD-002-S01: PARTE1 [INICIO]
Código de prueba
// MOD-002-S01: FIN
</script>
<!-- MOD-002: FIN -->

<!-- MOD-003A: EXTRA [INICIO] -->
<!--MOD-003A-S01X: extra1 [INICIO] -->
CÓDIGO HTML EXTRA
<!--MOD-003A-S01X: FIN -->
<!-- MOD-003A: FIN -->

<!-- MOD-005: NOTAS [INICIO] -->
Texto
<!-- MOD-005: FIN -->

2. Seleccionar Módulo a Modificar:
Selecciono el MOD-002

3. Código actual de Módulo: Muestra todo el contenido del módulo. Allí se ve el error que no pone el cierre de comentario de la última fila:
 <!-- MOD-002: SCRIPT PRINCIPAL [INICIO] -->
<script>
// MOD-002-S01: PARTE1 [INICIO]
Código de prueba
// MOD-002-S01: FIN
</script>
<!-- MOD-002: FIN

4. Nuevo Código del Módulo: Texto del módulo nuevo, presentado como se debe.
<!-- MOD-002: SCRIPT PRINCIPAL [INICIO] -->
<script>
// MOD-002-S01: PARTE1 [INICIO]
NUEVO Código de prueba
// MOD-002-S01: FIN
</script>
<!-- MOD-002: FIN -->

5. Código resultante: Se puede ver el error en el comentario de cierre del módulo sustituido con un --> de más.
<!-- MOD-001: ENCABEZADO [INICIO] -->
<!--
*****************************************
PROYECTO: PRUEBA HIJOS
ARCHIVO: pruebahijos.html
VERSIÓN: 01.00
FECHA: 14/01/2026 21:39 (UTC-5)
*****************************************
-->
<!-- MOD-001: FIN -->

<!-- MOD-002: SCRIPT PRINCIPAL [INICIO] -->
<script>
// MOD-002-S01: PARTE1 [INICIO]
NUEVO Código de prueba
// MOD-002-S01: FIN
</script>
<!-- MOD-002: FIN --> -->

<!-- MOD-003A: EXTRA [INICIO] -->
<!--MOD-003A-S01X: extra1 [INICIO] -->
CÓDIGO HTML EXTRA
<!--MOD-003A-S01X: FIN -->
<!-- MOD-003A: FIN -->

<!-- MOD-005: NOTAS [INICIO] -->
Texto
<!-- MOD-005: FIN -->
